#############################################################################
# Makefile for building: KDPATray
# Generated by qmake (2.01a) (Qt 4.4.3) on: Fri 21. Nov 11:50:16 2008
# Project:  KDPATray.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\eclipse\Qt\include\QtCore" -I"..\..\..\..\eclipse\Qt\include\QtCore" -I"..\..\..\..\eclipse\Qt\include\QtNetwork" -I"..\..\..\..\eclipse\Qt\include\QtNetwork" -I"..\..\..\..\eclipse\Qt\include\QtGui" -I"..\..\..\..\eclipse\Qt\include\QtGui" -I"..\..\..\..\eclipse\Qt\include" -I"..\KPersonalAsistant\gui\DesignerScreens" -I"c:\eclipse\Qt\include\ActiveQt" -I"debug" -I"." -I"..\..\..\..\eclipse\Qt\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\eclipse\Qt\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtNetworkd4 -lQtCored4
QMAKE         = c:\eclipse\Qt\bin\qmake
IDC           = c:\eclipse\Qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		KdpaTray.cpp debug\moc_KdpaTray.cpp \
		debug\qrc_kdpatrayresources.cpp
OBJECTS       = debug/main.o \
		debug/KdpaTray.o \
		debug/moc_KdpaTray.o \
		debug/qrc_kdpatrayresources.o
DIST          = 
QMAKE_TARGET  = KDPATray
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = KDPATray.exe
DESTDIR_TARGET = debug\KDPATray.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_CSServerConfig.h ui_KdpaTray.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug KDPATray.pro

dist:
	$(ZIP) KDPATray.zip $(SOURCES) $(DIST) KDPATray.pro ..\..\..\..\eclipse\Qt\mkspecs\qconfig.pri ..\..\..\..\eclipse\Qt\mkspecs\features\qt_functions.prf ..\..\..\..\eclipse\Qt\mkspecs\features\qt_config.prf ..\..\..\..\eclipse\Qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\eclipse\Qt\mkspecs\features\default_pre.prf ..\..\..\..\eclipse\Qt\mkspecs\features\win32\default_pre.prf ..\..\..\..\eclipse\Qt\mkspecs\features\debug.prf ..\..\..\..\eclipse\Qt\mkspecs\features\debug_and_release.prf ..\..\..\..\eclipse\Qt\mkspecs\features\default_post.prf ..\..\..\..\eclipse\Qt\mkspecs\features\build_pass.prf ..\..\..\..\eclipse\Qt\mkspecs\features\win32\rtti.prf ..\..\..\..\eclipse\Qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\eclipse\Qt\mkspecs\features\win32\stl.prf ..\..\..\..\eclipse\Qt\mkspecs\features\shared.prf ..\..\..\..\eclipse\Qt\mkspecs\features\warn_on.prf ..\..\..\..\eclipse\Qt\mkspecs\features\qt.prf ..\..\..\..\eclipse\Qt\mkspecs\features\win32\thread.prf ..\..\..\..\eclipse\Qt\mkspecs\features\moc.prf ..\..\..\..\eclipse\Qt\mkspecs\features\win32\windows.prf ..\..\..\..\eclipse\Qt\mkspecs\features\resources.prf ..\..\..\..\eclipse\Qt\mkspecs\features\uic.prf ..\..\..\..\eclipse\Qt\mkspecs\features\yacc.prf ..\..\..\..\eclipse\Qt\mkspecs\features\lex.prf c:\eclipse\Qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\KdpaTray.o debug\moc_KdpaTray.o debug\qrc_kdpatrayresources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_KdpaTray.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_KdpaTray.cpp
debug/moc_KdpaTray.cpp: ui_CSServerConfig.h \
		KdpaTray.h
	C:\eclipse\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 KdpaTray.h -o debug\moc_KdpaTray.cpp

compiler_rcc_make_all: debug/qrc_kdpatrayresources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_kdpatrayresources.cpp
debug/qrc_kdpatrayresources.cpp: kdpatrayresources.qrc \
		csIcoDiss.PNG \
		appIco.png \
		csIcoConn.PNG \
		csIco.png
	c:\eclipse\Qt\bin\rcc.exe -name kdpatrayresources kdpatrayresources.qrc -o debug\qrc_kdpatrayresources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_CSServerConfig.h ui_KdpaTray.h
compiler_uic_clean:
	-$(DEL_FILE) ui_CSServerConfig.h ui_KdpaTray.h
ui_CSServerConfig.h: CSServerConfig.ui
	c:\eclipse\Qt\bin\uic.exe CSServerConfig.ui -o ui_CSServerConfig.h

ui_KdpaTray.h: KdpaTray.ui
	c:\eclipse\Qt\bin\uic.exe KdpaTray.ui -o ui_KdpaTray.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp KdpaTray.h \
		ui_CSServerConfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/KdpaTray.o: KdpaTray.cpp KdpaTray.h \
		ui_CSServerConfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\KdpaTray.o KdpaTray.cpp

debug/moc_KdpaTray.o: debug/moc_KdpaTray.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_KdpaTray.o debug\moc_KdpaTray.cpp

debug/qrc_kdpatrayresources.o: debug/qrc_kdpatrayresources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_kdpatrayresources.o debug\qrc_kdpatrayresources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

