#############################################################################
# Makefile for building: libKPersonalAsistant
# Generated by qmake (2.01a) (Qt 4.4.3) on: Fri 21. Nov 11:33:54 2008
# Project:  KPersonalAsistant.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_THREAD_SUPPORT -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\eclipse\Qt\include\QtCore" -I"..\..\..\..\eclipse\Qt\include\QtCore" -I"..\..\..\..\eclipse\Qt\include\QtNetwork" -I"..\..\..\..\eclipse\Qt\include\QtNetwork" -I"..\..\..\..\eclipse\Qt\include\QtGui" -I"..\..\..\..\eclipse\Qt\include\QtGui" -I"..\..\..\..\eclipse\Qt\include" -I"gui" -I"gui\DesignerScreens" -I"gui\Actions" -I"gui\GuiController" -I"gui\GuiMain" -I"gui\ScreenTemplates" -I"c:\eclipse\Qt\include\ActiveQt" -I"debug" -I"gui\DesignerScreens" -I"..\..\..\..\eclipse\Qt\mkspecs\default"
LIB        =        ar -ru
QMAKE         = c:\eclipse\Qt\bin\qmake
IDC           = c:\eclipse\Qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		gui\GuiController\GuiController.cpp \
		gui\Actions\ActionFactory.cpp \
		gui\ScreenTemplates\TextListMenuTemplate.cpp \
		gui\ScreenTemplates\IPv4AddressTemplate.cpp \
		gui\ScreenTemplates\AnimationTemplate.cpp \
		gui\ScreenTemplates\MainMenuTemplate.cpp \
		gui\ScreenTemplates\ProgressBarTemplate.cpp \
		gui\ScreenTemplates\TopLevelTemplate.cpp \
		gui\ScreenTemplates\InkLevelTemplate.cpp \
		gui\ScreenTemplates\ChoiceScreenTemplate.cpp \
		gui\ScreenTemplates\ScreenTitle.cpp \
		gui\ScreenTemplates\ScreenTemplate.cpp \
		gui\ScreenTemplates\WidgetScroll.cpp \
		gui\ScreenTemplates\InkLevel.cpp \
		gui\ScreenTemplates\StatusBar.cpp \
		gui\ScreenTemplates\notepadwidget.cpp \
		gui\ScreenTemplates\MenuPushButton.cpp \
		gui\ScreenTemplates\IPv4Address.cpp \
		gui\ScreenTemplates\OptionPushButton.cpp \
		gui\Actions\ModelAction.cpp \
		gui\Actions\MainMenuModelAction.cpp \
		gui\Actions\InkMenuModelAction.cpp \
		gui\Actions\AnimationTestModelAction.cpp \
		gui\Actions\IPv4InsertTestModelAction.cpp \
		gui\Actions\TopLevelModelAction.cpp \
		gui\Actions\ProgressTestModelAction.cpp \
		gui\Actions\InkLevelModelAction.cpp debug\moc_GuiController.cpp \
		debug\moc_TextListMenuTemplate.cpp \
		debug\moc_IPv4AddressTemplate.cpp \
		debug\moc_AnimationTemplate.cpp \
		debug\moc_MainMenuTemplate.cpp \
		debug\moc_ProgressBarTemplate.cpp \
		debug\moc_TopLevelTemplate.cpp \
		debug\moc_InkLevelTemplate.cpp \
		debug\moc_ChoiceScreenTemplate.cpp \
		debug\moc_ScreenTitle.cpp \
		debug\moc_WidgetScroll.cpp \
		debug\moc_InkLevel.cpp \
		debug\moc_StatusBar.cpp \
		debug\moc_notepadwidget.cpp \
		debug\moc_MenuPushButton.cpp \
		debug\moc_IPv4Address.cpp \
		debug\moc_OptionPushButton.cpp \
		debug\moc_ModelAction.cpp \
		debug\moc_MainMenuModelAction.cpp \
		debug\moc_InkMenuModelAction.cpp \
		debug\moc_AnimationTestModelAction.cpp \
		debug\moc_IPv4InsertTestModelAction.cpp \
		debug\moc_TopLevelModelAction.cpp \
		debug\moc_ProgressTestModelAction.cpp \
		debug\moc_InkLevelModelAction.cpp
OBJECTS       = debug/main.o \
		debug/GuiController.o \
		debug/ActionFactory.o \
		debug/TextListMenuTemplate.o \
		debug/IPv4AddressTemplate.o \
		debug/AnimationTemplate.o \
		debug/MainMenuTemplate.o \
		debug/ProgressBarTemplate.o \
		debug/TopLevelTemplate.o \
		debug/InkLevelTemplate.o \
		debug/ChoiceScreenTemplate.o \
		debug/ScreenTitle.o \
		debug/ScreenTemplate.o \
		debug/WidgetScroll.o \
		debug/InkLevel.o \
		debug/StatusBar.o \
		debug/notepadwidget.o \
		debug/MenuPushButton.o \
		debug/IPv4Address.o \
		debug/OptionPushButton.o \
		debug/ModelAction.o \
		debug/MainMenuModelAction.o \
		debug/InkMenuModelAction.o \
		debug/AnimationTestModelAction.o \
		debug/IPv4InsertTestModelAction.o \
		debug/TopLevelModelAction.o \
		debug/ProgressTestModelAction.o \
		debug/InkLevelModelAction.o \
		debug/moc_GuiController.o \
		debug/moc_TextListMenuTemplate.o \
		debug/moc_IPv4AddressTemplate.o \
		debug/moc_AnimationTemplate.o \
		debug/moc_MainMenuTemplate.o \
		debug/moc_ProgressBarTemplate.o \
		debug/moc_TopLevelTemplate.o \
		debug/moc_InkLevelTemplate.o \
		debug/moc_ChoiceScreenTemplate.o \
		debug/moc_ScreenTitle.o \
		debug/moc_WidgetScroll.o \
		debug/moc_InkLevel.o \
		debug/moc_StatusBar.o \
		debug/moc_notepadwidget.o \
		debug/moc_MenuPushButton.o \
		debug/moc_IPv4Address.o \
		debug/moc_OptionPushButton.o \
		debug/moc_ModelAction.o \
		debug/moc_MainMenuModelAction.o \
		debug/moc_InkMenuModelAction.o \
		debug/moc_AnimationTestModelAction.o \
		debug/moc_IPv4InsertTestModelAction.o \
		debug/moc_TopLevelModelAction.o \
		debug/moc_ProgressTestModelAction.o \
		debug/moc_InkLevelModelAction.o
DIST          = 
QMAKE_TARGET  = KPersonalAsistant
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = libKPersonalAsistant.a
DESTDIR_TARGET = debug\libKPersonalAsistant.a

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): gui/DesignerScreens/ui_AnimationScreen.h gui/DesignerScreens/ui_InkLevelScreen.h gui/DesignerScreens/ui_IPAddressScreen.h gui/DesignerScreens/ui_MainMenuScreen.h gui/DesignerScreens/ui_ModelScreen.h gui/DesignerScreens/ui_ProgressBarScreen.h gui/DesignerScreens/ui_StatusbarPlugin.h gui/DesignerScreens/ui_TextListScreen.h gui/DesignerScreens/ui_TopLevelScreen.h gui/DesignerScreens/ui_KNotitaPopupMenu.h gui/DesignerScreens/ui_KNotitaScreen.h gui/DesignerScreens/ui_IPAddressRange.h gui/DesignerScreens/ui_IntervalPingValue.h $(OBJECTS) 
	ar -M < object_script.libKPersonalAsistant.Debug 


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug KPersonalAsistant.pro

dist:
	$(ZIP) KPersonalAsistant.zip $(SOURCES) $(DIST) KPersonalAsistant.pro ..\..\..\..\eclipse\Qt\mkspecs\qconfig.pri ..\..\..\..\eclipse\Qt\mkspecs\features\qt_functions.prf ..\..\..\..\eclipse\Qt\mkspecs\features\qt_config.prf ..\..\..\..\eclipse\Qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\eclipse\Qt\mkspecs\features\default_pre.prf ..\..\..\..\eclipse\Qt\mkspecs\features\win32\default_pre.prf ..\..\..\..\eclipse\Qt\mkspecs\features\debug.prf ..\..\..\..\eclipse\Qt\mkspecs\features\debug_and_release.prf ..\..\..\..\eclipse\Qt\mkspecs\features\default_post.prf ..\..\..\..\eclipse\Qt\mkspecs\features\build_pass.prf ..\..\..\..\eclipse\Qt\mkspecs\features\static.prf ..\..\..\..\eclipse\Qt\mkspecs\features\staticlib.prf ..\..\..\..\eclipse\Qt\mkspecs\features\win32\thread.prf ..\..\..\..\eclipse\Qt\mkspecs\features\qt.prf ..\..\..\..\eclipse\Qt\mkspecs\features\moc.prf ..\..\..\..\eclipse\Qt\mkspecs\features\win32\rtti.prf ..\..\..\..\eclipse\Qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\eclipse\Qt\mkspecs\features\win32\stl.prf ..\..\..\..\eclipse\Qt\mkspecs\features\warn_on.prf ..\..\..\..\eclipse\Qt\mkspecs\features\win32\windows.prf ..\..\..\..\eclipse\Qt\mkspecs\features\resources.prf ..\..\..\..\eclipse\Qt\mkspecs\features\uic.prf ..\..\..\..\eclipse\Qt\mkspecs\features\yacc.prf ..\..\..\..\eclipse\Qt\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\GuiController.o debug\ActionFactory.o debug\TextListMenuTemplate.o debug\IPv4AddressTemplate.o debug\AnimationTemplate.o debug\MainMenuTemplate.o debug\ProgressBarTemplate.o debug\TopLevelTemplate.o debug\InkLevelTemplate.o debug\ChoiceScreenTemplate.o debug\ScreenTitle.o debug\ScreenTemplate.o debug\WidgetScroll.o debug\InkLevel.o debug\StatusBar.o debug\notepadwidget.o debug\MenuPushButton.o debug\IPv4Address.o debug\OptionPushButton.o debug\ModelAction.o debug\MainMenuModelAction.o debug\InkMenuModelAction.o debug\AnimationTestModelAction.o debug\IPv4InsertTestModelAction.o debug\TopLevelModelAction.o debug\ProgressTestModelAction.o debug\InkLevelModelAction.o debug\moc_GuiController.o debug\moc_TextListMenuTemplate.o debug\moc_IPv4AddressTemplate.o debug\moc_AnimationTemplate.o debug\moc_MainMenuTemplate.o debug\moc_ProgressBarTemplate.o debug\moc_TopLevelTemplate.o debug\moc_InkLevelTemplate.o debug\moc_ChoiceScreenTemplate.o debug\moc_ScreenTitle.o debug\moc_WidgetScroll.o debug\moc_InkLevel.o debug\moc_StatusBar.o debug\moc_notepadwidget.o debug\moc_MenuPushButton.o debug\moc_IPv4Address.o debug\moc_OptionPushButton.o debug\moc_ModelAction.o debug\moc_MainMenuModelAction.o debug\moc_InkMenuModelAction.o debug\moc_AnimationTestModelAction.o debug\moc_IPv4InsertTestModelAction.o debug\moc_TopLevelModelAction.o debug\moc_ProgressTestModelAction.o debug\moc_InkLevelModelAction.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_GuiController.cpp debug/moc_TextListMenuTemplate.cpp debug/moc_IPv4AddressTemplate.cpp debug/moc_AnimationTemplate.cpp debug/moc_MainMenuTemplate.cpp debug/moc_ProgressBarTemplate.cpp debug/moc_TopLevelTemplate.cpp debug/moc_InkLevelTemplate.cpp debug/moc_ChoiceScreenTemplate.cpp debug/moc_ScreenTitle.cpp debug/moc_WidgetScroll.cpp debug/moc_InkLevel.cpp debug/moc_StatusBar.cpp debug/moc_notepadwidget.cpp debug/moc_MenuPushButton.cpp debug/moc_IPv4Address.cpp debug/moc_OptionPushButton.cpp debug/moc_ModelAction.cpp debug/moc_MainMenuModelAction.cpp debug/moc_InkMenuModelAction.cpp debug/moc_AnimationTestModelAction.cpp debug/moc_IPv4InsertTestModelAction.cpp debug/moc_TopLevelModelAction.cpp debug/moc_ProgressTestModelAction.cpp debug/moc_InkLevelModelAction.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_GuiController.cpp debug\moc_TextListMenuTemplate.cpp debug\moc_IPv4AddressTemplate.cpp debug\moc_AnimationTemplate.cpp debug\moc_MainMenuTemplate.cpp debug\moc_ProgressBarTemplate.cpp debug\moc_TopLevelTemplate.cpp debug\moc_InkLevelTemplate.cpp debug\moc_ChoiceScreenTemplate.cpp debug\moc_ScreenTitle.cpp debug\moc_WidgetScroll.cpp debug\moc_InkLevel.cpp debug\moc_StatusBar.cpp debug\moc_notepadwidget.cpp debug\moc_MenuPushButton.cpp debug\moc_IPv4Address.cpp debug\moc_OptionPushButton.cpp debug\moc_ModelAction.cpp debug\moc_MainMenuModelAction.cpp debug\moc_InkMenuModelAction.cpp debug\moc_AnimationTestModelAction.cpp debug\moc_IPv4InsertTestModelAction.cpp debug\moc_TopLevelModelAction.cpp debug\moc_ProgressTestModelAction.cpp debug\moc_InkLevelModelAction.cpp
debug/moc_GuiController.cpp: gui/GuiController/FrontPanelEnum.h \
		gui/ScreenTemplates/IScreenTemplate.h \
		gui/Actions/IViewsAction.h \
		gui/ScreenTemplates/ChoiceScreenTemplate.h \
		gui/ScreenTemplates/ScreenTemplate.h \
		gui/ScreenTemplates/ChoiceScreen.h \
		gui/ScreenTemplates/WidgetScroll.h \
		gui/ScreenTemplates/ScreenTitle.h \
		gui/ScreenTemplates/InkLevelTemplate.h \
		gui/DesignerScreens/ui_InkLevelScreen.h \
		gui/ScreenTemplates/InkLevel.h \
		gui/ScreenTemplates/TopLevelTemplate.h \
		gui/DesignerScreens/ui_TopLevelScreen.h \
		gui/ScreenTemplates/ProgressBarTemplate.h \
		gui/DesignerScreens/ui_ProgressBarScreen.h \
		gui/ScreenTemplates/MainMenuTemplate.h \
		gui/ScreenTemplates/IMenuTemplate.h \
		gui/ScreenTemplates/MenuPushButton.h \
		gui/DesignerScreens/ui_MainMenuScreen.h \
		gui/ScreenTemplates/StatusBar.h \
		gui/ScreenTemplates/AnimationTemplate.h \
		gui/DesignerScreens/ui_AnimationScreen.h \
		gui/ScreenTemplates/IPv4AddressTemplate.h \
		gui/DesignerScreens/ui_IPAddressScreen.h \
		gui/ScreenTemplates/IPv4Address.h \
		gui/ScreenTemplates/notepadwidget.h \
		gui/ScreenTemplates/TextListMenuTemplate.h \
		gui/DesignerScreens/ui_TextListScreen.h \
		gui/GuiController/GuiController.h
	C:\eclipse\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui\GuiController\GuiController.h -o debug\moc_GuiController.cpp

debug/moc_TextListMenuTemplate.cpp: gui/ScreenTemplates/IMenuTemplate.h \
		gui/ScreenTemplates/MenuPushButton.h \
		gui/Actions/IViewsAction.h \
		gui/DesignerScreens/ui_TextListScreen.h \
		gui/ScreenTemplates/ScreenTitle.h \
		gui/ScreenTemplates/WidgetScroll.h \
		gui/ScreenTemplates/ScreenTemplate.h \
		gui/GuiController/FrontPanelEnum.h \
		gui/ScreenTemplates/IScreenTemplate.h \
		gui/ScreenTemplates/TextListMenuTemplate.h
	C:\eclipse\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui\ScreenTemplates\TextListMenuTemplate.h -o debug\moc_TextListMenuTemplate.cpp

debug/moc_IPv4AddressTemplate.cpp: gui/DesignerScreens/ui_IPAddressScreen.h \
		gui/ScreenTemplates/IPv4Address.h \
		gui/ScreenTemplates/ScreenTitle.h \
		gui/ScreenTemplates/notepadwidget.h \
		gui/ScreenTemplates/ScreenTemplate.h \
		gui/GuiController/FrontPanelEnum.h \
		gui/ScreenTemplates/IScreenTemplate.h \
		gui/Actions/IViewsAction.h \
		gui/ScreenTemplates/IPv4AddressTemplate.h
	C:\eclipse\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui\ScreenTemplates\IPv4AddressTemplate.h -o debug\moc_IPv4AddressTemplate.cpp

debug/moc_AnimationTemplate.cpp: gui/DesignerScreens/ui_AnimationScreen.h \
		gui/ScreenTemplates/ScreenTitle.h \
		gui/ScreenTemplates/ScreenTemplate.h \
		gui/GuiController/FrontPanelEnum.h \
		gui/ScreenTemplates/IScreenTemplate.h \
		gui/Actions/IViewsAction.h \
		gui/ScreenTemplates/AnimationTemplate.h
	C:\eclipse\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui\ScreenTemplates\AnimationTemplate.h -o debug\moc_AnimationTemplate.cpp

debug/moc_MainMenuTemplate.cpp: gui/ScreenTemplates/IMenuTemplate.h \
		gui/ScreenTemplates/MenuPushButton.h \
		gui/Actions/IViewsAction.h \
		gui/DesignerScreens/ui_MainMenuScreen.h \
		gui/ScreenTemplates/ScreenTitle.h \
		gui/ScreenTemplates/StatusBar.h \
		gui/ScreenTemplates/ScreenTemplate.h \
		gui/GuiController/FrontPanelEnum.h \
		gui/ScreenTemplates/IScreenTemplate.h \
		gui/ScreenTemplates/MainMenuTemplate.h
	C:\eclipse\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui\ScreenTemplates\MainMenuTemplate.h -o debug\moc_MainMenuTemplate.cpp

debug/moc_ProgressBarTemplate.cpp: gui/DesignerScreens/ui_ProgressBarScreen.h \
		gui/ScreenTemplates/ScreenTitle.h \
		gui/ScreenTemplates/ScreenTemplate.h \
		gui/GuiController/FrontPanelEnum.h \
		gui/ScreenTemplates/IScreenTemplate.h \
		gui/Actions/IViewsAction.h \
		gui/ScreenTemplates/ProgressBarTemplate.h
	C:\eclipse\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui\ScreenTemplates\ProgressBarTemplate.h -o debug\moc_ProgressBarTemplate.cpp

debug/moc_TopLevelTemplate.cpp: gui/DesignerScreens/ui_TopLevelScreen.h \
		gui/ScreenTemplates/ScreenTitle.h \
		gui/ScreenTemplates/ScreenTemplate.h \
		gui/GuiController/FrontPanelEnum.h \
		gui/ScreenTemplates/IScreenTemplate.h \
		gui/Actions/IViewsAction.h \
		gui/ScreenTemplates/TopLevelTemplate.h
	C:\eclipse\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui\ScreenTemplates\TopLevelTemplate.h -o debug\moc_TopLevelTemplate.cpp

debug/moc_InkLevelTemplate.cpp: gui/DesignerScreens/ui_InkLevelScreen.h \
		gui/ScreenTemplates/ScreenTitle.h \
		gui/ScreenTemplates/ScreenTemplate.h \
		gui/GuiController/FrontPanelEnum.h \
		gui/ScreenTemplates/IScreenTemplate.h \
		gui/Actions/IViewsAction.h \
		gui/ScreenTemplates/InkLevel.h \
		gui/ScreenTemplates/InkLevelTemplate.h
	C:\eclipse\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui\ScreenTemplates\InkLevelTemplate.h -o debug\moc_InkLevelTemplate.cpp

debug/moc_ChoiceScreenTemplate.cpp: gui/GuiController/FrontPanelEnum.h \
		gui/ScreenTemplates/ScreenTemplate.h \
		gui/ScreenTemplates/IScreenTemplate.h \
		gui/Actions/IViewsAction.h \
		gui/ScreenTemplates/ChoiceScreen.h \
		gui/ScreenTemplates/WidgetScroll.h \
		gui/ScreenTemplates/ScreenTitle.h \
		gui/ScreenTemplates/ChoiceScreenTemplate.h
	C:\eclipse\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui\ScreenTemplates\ChoiceScreenTemplate.h -o debug\moc_ChoiceScreenTemplate.cpp

debug/moc_ScreenTitle.cpp: gui/ScreenTemplates/ScreenTitle.h
	C:\eclipse\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui\ScreenTemplates\ScreenTitle.h -o debug\moc_ScreenTitle.cpp

debug/moc_WidgetScroll.cpp: gui/ScreenTemplates/WidgetScroll.h
	C:\eclipse\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui\ScreenTemplates\WidgetScroll.h -o debug\moc_WidgetScroll.cpp

debug/moc_InkLevel.cpp: gui/ScreenTemplates/InkLevel.h
	C:\eclipse\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui\ScreenTemplates\InkLevel.h -o debug\moc_InkLevel.cpp

debug/moc_StatusBar.cpp: gui/ScreenTemplates/StatusBar.h
	C:\eclipse\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui\ScreenTemplates\StatusBar.h -o debug\moc_StatusBar.cpp

debug/moc_notepadwidget.cpp: gui/ScreenTemplates/notepadwidget.h
	C:\eclipse\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui\ScreenTemplates\notepadwidget.h -o debug\moc_notepadwidget.cpp

debug/moc_MenuPushButton.cpp: gui/Actions/IViewsAction.h \
		gui/ScreenTemplates/MenuPushButton.h
	C:\eclipse\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui\ScreenTemplates\MenuPushButton.h -o debug\moc_MenuPushButton.cpp

debug/moc_IPv4Address.cpp: gui/ScreenTemplates/IPv4Address.h
	C:\eclipse\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui\ScreenTemplates\IPv4Address.h -o debug\moc_IPv4Address.cpp

debug/moc_OptionPushButton.cpp: gui/Actions/IViewsAction.h \
		gui/ScreenTemplates/MenuPushButton.h \
		gui/ScreenTemplates/OptionPushButton.h
	C:\eclipse\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui\ScreenTemplates\OptionPushButton.h -o debug\moc_OptionPushButton.cpp

debug/moc_ModelAction.cpp: gui/Actions/IViewsAction.h \
		gui/ScreenTemplates/IScreenTemplate.h \
		gui/Actions/ModelAction.h
	C:\eclipse\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui\Actions\ModelAction.h -o debug\moc_ModelAction.cpp

debug/moc_MainMenuModelAction.cpp: gui/Actions/ModelAction.h \
		gui/Actions/IViewsAction.h \
		gui/ScreenTemplates/IScreenTemplate.h \
		gui/Actions/IMenuAction.h \
		gui/Actions/MainMenuModelAction.h
	C:\eclipse\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui\Actions\MainMenuModelAction.h -o debug\moc_MainMenuModelAction.cpp

debug/moc_InkMenuModelAction.cpp: gui/Actions/ModelAction.h \
		gui/Actions/IViewsAction.h \
		gui/ScreenTemplates/IScreenTemplate.h \
		gui/Actions/IMenuAction.h \
		gui/Actions/InkMenuModelAction.h
	C:\eclipse\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui\Actions\InkMenuModelAction.h -o debug\moc_InkMenuModelAction.cpp

debug/moc_AnimationTestModelAction.cpp: gui/Actions/ModelAction.h \
		gui/Actions/IViewsAction.h \
		gui/ScreenTemplates/IScreenTemplate.h \
		gui/Actions/AnimationTestModelAction.h
	C:\eclipse\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui\Actions\AnimationTestModelAction.h -o debug\moc_AnimationTestModelAction.cpp

debug/moc_IPv4InsertTestModelAction.cpp: gui/Actions/ModelAction.h \
		gui/Actions/IViewsAction.h \
		gui/ScreenTemplates/IScreenTemplate.h \
		gui/Actions/IPv4InsertTestModelAction.h
	C:\eclipse\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui\Actions\IPv4InsertTestModelAction.h -o debug\moc_IPv4InsertTestModelAction.cpp

debug/moc_TopLevelModelAction.cpp: gui/Actions/ModelAction.h \
		gui/Actions/IViewsAction.h \
		gui/ScreenTemplates/IScreenTemplate.h \
		gui/Actions/TopLevelModelAction.h
	C:\eclipse\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui\Actions\TopLevelModelAction.h -o debug\moc_TopLevelModelAction.cpp

debug/moc_ProgressTestModelAction.cpp: gui/Actions/ModelAction.h \
		gui/Actions/IViewsAction.h \
		gui/ScreenTemplates/IScreenTemplate.h \
		gui/Actions/ProgressTestModelAction.h
	C:\eclipse\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui\Actions\ProgressTestModelAction.h -o debug\moc_ProgressTestModelAction.cpp

debug/moc_InkLevelModelAction.cpp: gui/Actions/ModelAction.h \
		gui/Actions/IViewsAction.h \
		gui/ScreenTemplates/IScreenTemplate.h \
		gui/Actions/InkLevelModelAction.h
	C:\eclipse\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui\Actions\InkLevelModelAction.h -o debug\moc_InkLevelModelAction.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: gui/DesignerScreens/ui_AnimationScreen.h gui/DesignerScreens/ui_InkLevelScreen.h gui/DesignerScreens/ui_IPAddressScreen.h gui/DesignerScreens/ui_MainMenuScreen.h gui/DesignerScreens/ui_ModelScreen.h gui/DesignerScreens/ui_ProgressBarScreen.h gui/DesignerScreens/ui_StatusbarPlugin.h gui/DesignerScreens/ui_TextListScreen.h gui/DesignerScreens/ui_TopLevelScreen.h gui/DesignerScreens/ui_KNotitaPopupMenu.h gui/DesignerScreens/ui_KNotitaScreen.h gui/DesignerScreens/ui_IPAddressRange.h gui/DesignerScreens/ui_IntervalPingValue.h
compiler_uic_clean:
	-$(DEL_FILE) gui\DesignerScreens\ui_AnimationScreen.h gui\DesignerScreens\ui_InkLevelScreen.h gui\DesignerScreens\ui_IPAddressScreen.h gui\DesignerScreens\ui_MainMenuScreen.h gui\DesignerScreens\ui_ModelScreen.h gui\DesignerScreens\ui_ProgressBarScreen.h gui\DesignerScreens\ui_StatusbarPlugin.h gui\DesignerScreens\ui_TextListScreen.h gui\DesignerScreens\ui_TopLevelScreen.h gui\DesignerScreens\ui_KNotitaPopupMenu.h gui\DesignerScreens\ui_KNotitaScreen.h gui\DesignerScreens\ui_IPAddressRange.h gui\DesignerScreens\ui_IntervalPingValue.h
gui/DesignerScreens/ui_AnimationScreen.h: gui/DesignerScreens/AnimationScreen.ui \
		gui/ScreenTemplates/ScreenTitle.h
	c:\eclipse\Qt\bin\uic.exe gui\DesignerScreens\AnimationScreen.ui -o gui\DesignerScreens\ui_AnimationScreen.h

gui/DesignerScreens/ui_InkLevelScreen.h: gui/DesignerScreens/InkLevelScreen.ui \
		gui/ScreenTemplates/ScreenTitle.h
	c:\eclipse\Qt\bin\uic.exe gui\DesignerScreens\InkLevelScreen.ui -o gui\DesignerScreens\ui_InkLevelScreen.h

gui/DesignerScreens/ui_IPAddressScreen.h: gui/DesignerScreens/IPAddressScreen.ui \
		gui/ScreenTemplates/ScreenTitle.h \
		gui/ScreenTemplates/IPv4Address.h \
		gui/ScreenTemplates/notepadwidget.h
	c:\eclipse\Qt\bin\uic.exe gui\DesignerScreens\IPAddressScreen.ui -o gui\DesignerScreens\ui_IPAddressScreen.h

gui/DesignerScreens/ui_MainMenuScreen.h: gui/DesignerScreens/MainMenuScreen.ui \
		gui/ScreenTemplates/ScreenTitle.h \
		gui/ScreenTemplates/StatusBar.h
	c:\eclipse\Qt\bin\uic.exe gui\DesignerScreens\MainMenuScreen.ui -o gui\DesignerScreens\ui_MainMenuScreen.h

gui/DesignerScreens/ui_ModelScreen.h: gui/DesignerScreens/ModelScreen.ui
	c:\eclipse\Qt\bin\uic.exe gui\DesignerScreens\ModelScreen.ui -o gui\DesignerScreens\ui_ModelScreen.h

gui/DesignerScreens/ui_ProgressBarScreen.h: gui/DesignerScreens/ProgressBarScreen.ui \
		gui/ScreenTemplates/ScreenTitle.h
	c:\eclipse\Qt\bin\uic.exe gui\DesignerScreens\ProgressBarScreen.ui -o gui\DesignerScreens\ui_ProgressBarScreen.h

gui/DesignerScreens/ui_StatusbarPlugin.h: gui/DesignerScreens/StatusbarPlugin.ui
	c:\eclipse\Qt\bin\uic.exe gui\DesignerScreens\StatusbarPlugin.ui -o gui\DesignerScreens\ui_StatusbarPlugin.h

gui/DesignerScreens/ui_TextListScreen.h: gui/DesignerScreens/TextListScreen.ui \
		gui/ScreenTemplates/ScreenTitle.h \
		gui/ScreenTemplates/WidgetScroll.h
	c:\eclipse\Qt\bin\uic.exe gui\DesignerScreens\TextListScreen.ui -o gui\DesignerScreens\ui_TextListScreen.h

gui/DesignerScreens/ui_TopLevelScreen.h: gui/DesignerScreens/TopLevelScreen.ui \
		gui/ScreenTemplates/ScreenTitle.h
	c:\eclipse\Qt\bin\uic.exe gui\DesignerScreens\TopLevelScreen.ui -o gui\DesignerScreens\ui_TopLevelScreen.h

gui/DesignerScreens/ui_KNotitaPopupMenu.h: gui/DesignerScreens/KNotitaPopupMenu.ui
	c:\eclipse\Qt\bin\uic.exe gui\DesignerScreens\KNotitaPopupMenu.ui -o gui\DesignerScreens\ui_KNotitaPopupMenu.h

gui/DesignerScreens/ui_KNotitaScreen.h: gui/DesignerScreens/KNotitaScreen.ui
	c:\eclipse\Qt\bin\uic.exe gui\DesignerScreens\KNotitaScreen.ui -o gui\DesignerScreens\ui_KNotitaScreen.h

gui/DesignerScreens/ui_IPAddressRange.h: gui/DesignerScreens/IPAddressRange.ui
	c:\eclipse\Qt\bin\uic.exe gui\DesignerScreens\IPAddressRange.ui -o gui\DesignerScreens\ui_IPAddressRange.h

gui/DesignerScreens/ui_IntervalPingValue.h: gui/DesignerScreens/IntervalPingValue.ui
	c:\eclipse\Qt\bin\uic.exe gui\DesignerScreens\IntervalPingValue.ui -o gui\DesignerScreens\ui_IntervalPingValue.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp gui/GuiController/GuiController.h \
		gui/GuiController/FrontPanelEnum.h \
		gui/ScreenTemplates/IScreenTemplate.h \
		gui/Actions/IViewsAction.h \
		gui/ScreenTemplates/ChoiceScreenTemplate.h \
		gui/ScreenTemplates/ScreenTemplate.h \
		gui/ScreenTemplates/ChoiceScreen.h \
		gui/ScreenTemplates/WidgetScroll.h \
		gui/ScreenTemplates/ScreenTitle.h \
		gui/ScreenTemplates/InkLevelTemplate.h \
		gui/DesignerScreens/ui_InkLevelScreen.h \
		gui/ScreenTemplates/InkLevel.h \
		gui/ScreenTemplates/TopLevelTemplate.h \
		gui/DesignerScreens/ui_TopLevelScreen.h \
		gui/ScreenTemplates/ProgressBarTemplate.h \
		gui/DesignerScreens/ui_ProgressBarScreen.h \
		gui/ScreenTemplates/MainMenuTemplate.h \
		gui/ScreenTemplates/IMenuTemplate.h \
		gui/ScreenTemplates/MenuPushButton.h \
		gui/DesignerScreens/ui_MainMenuScreen.h \
		gui/ScreenTemplates/StatusBar.h \
		gui/ScreenTemplates/AnimationTemplate.h \
		gui/DesignerScreens/ui_AnimationScreen.h \
		gui/ScreenTemplates/IPv4AddressTemplate.h \
		gui/DesignerScreens/ui_IPAddressScreen.h \
		gui/ScreenTemplates/IPv4Address.h \
		gui/ScreenTemplates/notepadwidget.h \
		gui/ScreenTemplates/TextListMenuTemplate.h \
		gui/DesignerScreens/ui_TextListScreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/GuiController.o: gui/GuiController/GuiController.cpp gui/GuiController/GuiController.h \
		gui/GuiController/FrontPanelEnum.h \
		gui/ScreenTemplates/IScreenTemplate.h \
		gui/Actions/IViewsAction.h \
		gui/ScreenTemplates/ChoiceScreenTemplate.h \
		gui/ScreenTemplates/ScreenTemplate.h \
		gui/ScreenTemplates/ChoiceScreen.h \
		gui/ScreenTemplates/WidgetScroll.h \
		gui/ScreenTemplates/ScreenTitle.h \
		gui/ScreenTemplates/InkLevelTemplate.h \
		gui/DesignerScreens/ui_InkLevelScreen.h \
		gui/ScreenTemplates/InkLevel.h \
		gui/ScreenTemplates/TopLevelTemplate.h \
		gui/DesignerScreens/ui_TopLevelScreen.h \
		gui/ScreenTemplates/ProgressBarTemplate.h \
		gui/DesignerScreens/ui_ProgressBarScreen.h \
		gui/ScreenTemplates/MainMenuTemplate.h \
		gui/ScreenTemplates/IMenuTemplate.h \
		gui/ScreenTemplates/MenuPushButton.h \
		gui/DesignerScreens/ui_MainMenuScreen.h \
		gui/ScreenTemplates/StatusBar.h \
		gui/ScreenTemplates/AnimationTemplate.h \
		gui/DesignerScreens/ui_AnimationScreen.h \
		gui/ScreenTemplates/IPv4AddressTemplate.h \
		gui/DesignerScreens/ui_IPAddressScreen.h \
		gui/ScreenTemplates/IPv4Address.h \
		gui/ScreenTemplates/notepadwidget.h \
		gui/ScreenTemplates/TextListMenuTemplate.h \
		gui/DesignerScreens/ui_TextListScreen.h \
		gui/Actions/ActionFactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GuiController.o gui\GuiController\GuiController.cpp

debug/ActionFactory.o: gui/Actions/ActionFactory.cpp gui/Actions/ActionFactory.h \
		gui/Actions/IViewsAction.h \
		gui/ScreenTemplates/IScreenTemplate.h \
		gui/Actions/InkLevelModelAction.h \
		gui/Actions/ModelAction.h \
		gui/Actions/AnimationTestModelAction.h \
		gui/Actions/IPv4InsertTestModelAction.h \
		gui/Actions/MainMenuModelAction.h \
		gui/Actions/IMenuAction.h \
		gui/Actions/TopLevelModelAction.h \
		gui/Actions/InkMenuModelAction.h \
		gui/Actions/ProgressTestModelAction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ActionFactory.o gui\Actions\ActionFactory.cpp

debug/TextListMenuTemplate.o: gui/ScreenTemplates/TextListMenuTemplate.cpp gui/ScreenTemplates/TextListMenuTemplate.h \
		gui/ScreenTemplates/IMenuTemplate.h \
		gui/ScreenTemplates/MenuPushButton.h \
		gui/Actions/IViewsAction.h \
		gui/DesignerScreens/ui_TextListScreen.h \
		gui/ScreenTemplates/ScreenTitle.h \
		gui/ScreenTemplates/WidgetScroll.h \
		gui/ScreenTemplates/ScreenTemplate.h \
		gui/GuiController/FrontPanelEnum.h \
		gui/ScreenTemplates/IScreenTemplate.h \
		gui/ScreenTemplates/OptionPushButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TextListMenuTemplate.o gui\ScreenTemplates\TextListMenuTemplate.cpp

debug/IPv4AddressTemplate.o: gui/ScreenTemplates/IPv4AddressTemplate.cpp gui/ScreenTemplates/IPv4AddressTemplate.h \
		gui/DesignerScreens/ui_IPAddressScreen.h \
		gui/ScreenTemplates/IPv4Address.h \
		gui/ScreenTemplates/ScreenTitle.h \
		gui/ScreenTemplates/notepadwidget.h \
		gui/ScreenTemplates/ScreenTemplate.h \
		gui/GuiController/FrontPanelEnum.h \
		gui/ScreenTemplates/IScreenTemplate.h \
		gui/Actions/IViewsAction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\IPv4AddressTemplate.o gui\ScreenTemplates\IPv4AddressTemplate.cpp

debug/AnimationTemplate.o: gui/ScreenTemplates/AnimationTemplate.cpp gui/ScreenTemplates/AnimationTemplate.h \
		gui/DesignerScreens/ui_AnimationScreen.h \
		gui/ScreenTemplates/ScreenTitle.h \
		gui/ScreenTemplates/ScreenTemplate.h \
		gui/GuiController/FrontPanelEnum.h \
		gui/ScreenTemplates/IScreenTemplate.h \
		gui/Actions/IViewsAction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AnimationTemplate.o gui\ScreenTemplates\AnimationTemplate.cpp

debug/MainMenuTemplate.o: gui/ScreenTemplates/MainMenuTemplate.cpp gui/ScreenTemplates/MainMenuTemplate.h \
		gui/ScreenTemplates/IMenuTemplate.h \
		gui/ScreenTemplates/MenuPushButton.h \
		gui/Actions/IViewsAction.h \
		gui/DesignerScreens/ui_MainMenuScreen.h \
		gui/ScreenTemplates/ScreenTitle.h \
		gui/ScreenTemplates/StatusBar.h \
		gui/ScreenTemplates/ScreenTemplate.h \
		gui/GuiController/FrontPanelEnum.h \
		gui/ScreenTemplates/IScreenTemplate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MainMenuTemplate.o gui\ScreenTemplates\MainMenuTemplate.cpp

debug/ProgressBarTemplate.o: gui/ScreenTemplates/ProgressBarTemplate.cpp gui/ScreenTemplates/ProgressBarTemplate.h \
		gui/DesignerScreens/ui_ProgressBarScreen.h \
		gui/ScreenTemplates/ScreenTitle.h \
		gui/ScreenTemplates/ScreenTemplate.h \
		gui/GuiController/FrontPanelEnum.h \
		gui/ScreenTemplates/IScreenTemplate.h \
		gui/Actions/IViewsAction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ProgressBarTemplate.o gui\ScreenTemplates\ProgressBarTemplate.cpp

debug/TopLevelTemplate.o: gui/ScreenTemplates/TopLevelTemplate.cpp gui/ScreenTemplates/TopLevelTemplate.h \
		gui/DesignerScreens/ui_TopLevelScreen.h \
		gui/ScreenTemplates/ScreenTitle.h \
		gui/ScreenTemplates/ScreenTemplate.h \
		gui/GuiController/FrontPanelEnum.h \
		gui/ScreenTemplates/IScreenTemplate.h \
		gui/Actions/IViewsAction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TopLevelTemplate.o gui\ScreenTemplates\TopLevelTemplate.cpp

debug/InkLevelTemplate.o: gui/ScreenTemplates/InkLevelTemplate.cpp gui/ScreenTemplates/InkLevelTemplate.h \
		gui/DesignerScreens/ui_InkLevelScreen.h \
		gui/ScreenTemplates/ScreenTitle.h \
		gui/ScreenTemplates/ScreenTemplate.h \
		gui/GuiController/FrontPanelEnum.h \
		gui/ScreenTemplates/IScreenTemplate.h \
		gui/Actions/IViewsAction.h \
		gui/ScreenTemplates/InkLevel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\InkLevelTemplate.o gui\ScreenTemplates\InkLevelTemplate.cpp

debug/ChoiceScreenTemplate.o: gui/ScreenTemplates/ChoiceScreenTemplate.cpp gui/ScreenTemplates/ChoiceScreenTemplate.h \
		gui/GuiController/FrontPanelEnum.h \
		gui/ScreenTemplates/ScreenTemplate.h \
		gui/ScreenTemplates/IScreenTemplate.h \
		gui/Actions/IViewsAction.h \
		gui/ScreenTemplates/ChoiceScreen.h \
		gui/ScreenTemplates/WidgetScroll.h \
		gui/ScreenTemplates/ScreenTitle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ChoiceScreenTemplate.o gui\ScreenTemplates\ChoiceScreenTemplate.cpp

debug/ScreenTitle.o: gui/ScreenTemplates/ScreenTitle.cpp gui/ScreenTemplates/ScreenTitle.h \
		gui/GuiController/FrontPanelEnum.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ScreenTitle.o gui\ScreenTemplates\ScreenTitle.cpp

debug/ScreenTemplate.o: gui/ScreenTemplates/ScreenTemplate.cpp gui/ScreenTemplates/ScreenTemplate.h \
		gui/GuiController/FrontPanelEnum.h \
		gui/ScreenTemplates/IScreenTemplate.h \
		gui/Actions/IViewsAction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ScreenTemplate.o gui\ScreenTemplates\ScreenTemplate.cpp

debug/WidgetScroll.o: gui/ScreenTemplates/WidgetScroll.cpp gui/ScreenTemplates/WidgetScroll.h \
		gui/GuiController/FrontPanelEnum.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WidgetScroll.o gui\ScreenTemplates\WidgetScroll.cpp

debug/InkLevel.o: gui/ScreenTemplates/InkLevel.cpp gui/ScreenTemplates/InkLevel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\InkLevel.o gui\ScreenTemplates\InkLevel.cpp

debug/StatusBar.o: gui/ScreenTemplates/StatusBar.cpp gui/ScreenTemplates/StatusBar.h \
		gui/GuiController/FrontPanelEnum.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\StatusBar.o gui\ScreenTemplates\StatusBar.cpp

debug/notepadwidget.o: gui/ScreenTemplates/notepadwidget.cpp gui/ScreenTemplates/notepadwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\notepadwidget.o gui\ScreenTemplates\notepadwidget.cpp

debug/MenuPushButton.o: gui/ScreenTemplates/MenuPushButton.cpp gui/ScreenTemplates/MenuPushButton.h \
		gui/Actions/IViewsAction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MenuPushButton.o gui\ScreenTemplates\MenuPushButton.cpp

debug/IPv4Address.o: gui/ScreenTemplates/IPv4Address.cpp gui/ScreenTemplates/IPv4Address.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\IPv4Address.o gui\ScreenTemplates\IPv4Address.cpp

debug/OptionPushButton.o: gui/ScreenTemplates/OptionPushButton.cpp gui/ScreenTemplates/OptionPushButton.h \
		gui/Actions/IViewsAction.h \
		gui/ScreenTemplates/MenuPushButton.h \
		gui/GuiController/FrontPanelEnum.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\OptionPushButton.o gui\ScreenTemplates\OptionPushButton.cpp

debug/ModelAction.o: gui/Actions/ModelAction.cpp gui/Actions/ModelAction.h \
		gui/Actions/IViewsAction.h \
		gui/ScreenTemplates/IScreenTemplate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ModelAction.o gui\Actions\ModelAction.cpp

debug/MainMenuModelAction.o: gui/Actions/MainMenuModelAction.cpp gui/GuiController/GuiController.h \
		gui/GuiController/FrontPanelEnum.h \
		gui/ScreenTemplates/IScreenTemplate.h \
		gui/Actions/IViewsAction.h \
		gui/ScreenTemplates/ChoiceScreenTemplate.h \
		gui/ScreenTemplates/ScreenTemplate.h \
		gui/ScreenTemplates/ChoiceScreen.h \
		gui/ScreenTemplates/WidgetScroll.h \
		gui/ScreenTemplates/ScreenTitle.h \
		gui/ScreenTemplates/InkLevelTemplate.h \
		gui/DesignerScreens/ui_InkLevelScreen.h \
		gui/ScreenTemplates/InkLevel.h \
		gui/ScreenTemplates/TopLevelTemplate.h \
		gui/DesignerScreens/ui_TopLevelScreen.h \
		gui/ScreenTemplates/ProgressBarTemplate.h \
		gui/DesignerScreens/ui_ProgressBarScreen.h \
		gui/ScreenTemplates/MainMenuTemplate.h \
		gui/ScreenTemplates/IMenuTemplate.h \
		gui/ScreenTemplates/MenuPushButton.h \
		gui/DesignerScreens/ui_MainMenuScreen.h \
		gui/ScreenTemplates/StatusBar.h \
		gui/ScreenTemplates/AnimationTemplate.h \
		gui/DesignerScreens/ui_AnimationScreen.h \
		gui/ScreenTemplates/IPv4AddressTemplate.h \
		gui/DesignerScreens/ui_IPAddressScreen.h \
		gui/ScreenTemplates/IPv4Address.h \
		gui/ScreenTemplates/notepadwidget.h \
		gui/ScreenTemplates/TextListMenuTemplate.h \
		gui/DesignerScreens/ui_TextListScreen.h \
		gui/Actions/MainMenuModelAction.h \
		gui/Actions/ModelAction.h \
		gui/Actions/IMenuAction.h \
		gui/Actions/ActionFactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MainMenuModelAction.o gui\Actions\MainMenuModelAction.cpp

debug/InkMenuModelAction.o: gui/Actions/InkMenuModelAction.cpp gui/GuiController/GuiController.h \
		gui/GuiController/FrontPanelEnum.h \
		gui/ScreenTemplates/IScreenTemplate.h \
		gui/Actions/IViewsAction.h \
		gui/ScreenTemplates/ChoiceScreenTemplate.h \
		gui/ScreenTemplates/ScreenTemplate.h \
		gui/ScreenTemplates/ChoiceScreen.h \
		gui/ScreenTemplates/WidgetScroll.h \
		gui/ScreenTemplates/ScreenTitle.h \
		gui/ScreenTemplates/InkLevelTemplate.h \
		gui/DesignerScreens/ui_InkLevelScreen.h \
		gui/ScreenTemplates/InkLevel.h \
		gui/ScreenTemplates/TopLevelTemplate.h \
		gui/DesignerScreens/ui_TopLevelScreen.h \
		gui/ScreenTemplates/ProgressBarTemplate.h \
		gui/DesignerScreens/ui_ProgressBarScreen.h \
		gui/ScreenTemplates/MainMenuTemplate.h \
		gui/ScreenTemplates/IMenuTemplate.h \
		gui/ScreenTemplates/MenuPushButton.h \
		gui/DesignerScreens/ui_MainMenuScreen.h \
		gui/ScreenTemplates/StatusBar.h \
		gui/ScreenTemplates/AnimationTemplate.h \
		gui/DesignerScreens/ui_AnimationScreen.h \
		gui/ScreenTemplates/IPv4AddressTemplate.h \
		gui/DesignerScreens/ui_IPAddressScreen.h \
		gui/ScreenTemplates/IPv4Address.h \
		gui/ScreenTemplates/notepadwidget.h \
		gui/ScreenTemplates/TextListMenuTemplate.h \
		gui/DesignerScreens/ui_TextListScreen.h \
		gui/Actions/InkMenuModelAction.h \
		gui/Actions/ModelAction.h \
		gui/Actions/IMenuAction.h \
		gui/Actions/ActionFactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\InkMenuModelAction.o gui\Actions\InkMenuModelAction.cpp

debug/AnimationTestModelAction.o: gui/Actions/AnimationTestModelAction.cpp gui/GuiController/GuiController.h \
		gui/GuiController/FrontPanelEnum.h \
		gui/ScreenTemplates/IScreenTemplate.h \
		gui/Actions/IViewsAction.h \
		gui/ScreenTemplates/ChoiceScreenTemplate.h \
		gui/ScreenTemplates/ScreenTemplate.h \
		gui/ScreenTemplates/ChoiceScreen.h \
		gui/ScreenTemplates/WidgetScroll.h \
		gui/ScreenTemplates/ScreenTitle.h \
		gui/ScreenTemplates/InkLevelTemplate.h \
		gui/DesignerScreens/ui_InkLevelScreen.h \
		gui/ScreenTemplates/InkLevel.h \
		gui/ScreenTemplates/TopLevelTemplate.h \
		gui/DesignerScreens/ui_TopLevelScreen.h \
		gui/ScreenTemplates/ProgressBarTemplate.h \
		gui/DesignerScreens/ui_ProgressBarScreen.h \
		gui/ScreenTemplates/MainMenuTemplate.h \
		gui/ScreenTemplates/IMenuTemplate.h \
		gui/ScreenTemplates/MenuPushButton.h \
		gui/DesignerScreens/ui_MainMenuScreen.h \
		gui/ScreenTemplates/StatusBar.h \
		gui/ScreenTemplates/AnimationTemplate.h \
		gui/DesignerScreens/ui_AnimationScreen.h \
		gui/ScreenTemplates/IPv4AddressTemplate.h \
		gui/DesignerScreens/ui_IPAddressScreen.h \
		gui/ScreenTemplates/IPv4Address.h \
		gui/ScreenTemplates/notepadwidget.h \
		gui/ScreenTemplates/TextListMenuTemplate.h \
		gui/DesignerScreens/ui_TextListScreen.h \
		gui/Actions/AnimationTestModelAction.h \
		gui/Actions/ModelAction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AnimationTestModelAction.o gui\Actions\AnimationTestModelAction.cpp

debug/IPv4InsertTestModelAction.o: gui/Actions/IPv4InsertTestModelAction.cpp gui/GuiController/GuiController.h \
		gui/GuiController/FrontPanelEnum.h \
		gui/ScreenTemplates/IScreenTemplate.h \
		gui/Actions/IViewsAction.h \
		gui/ScreenTemplates/ChoiceScreenTemplate.h \
		gui/ScreenTemplates/ScreenTemplate.h \
		gui/ScreenTemplates/ChoiceScreen.h \
		gui/ScreenTemplates/WidgetScroll.h \
		gui/ScreenTemplates/ScreenTitle.h \
		gui/ScreenTemplates/InkLevelTemplate.h \
		gui/DesignerScreens/ui_InkLevelScreen.h \
		gui/ScreenTemplates/InkLevel.h \
		gui/ScreenTemplates/TopLevelTemplate.h \
		gui/DesignerScreens/ui_TopLevelScreen.h \
		gui/ScreenTemplates/ProgressBarTemplate.h \
		gui/DesignerScreens/ui_ProgressBarScreen.h \
		gui/ScreenTemplates/MainMenuTemplate.h \
		gui/ScreenTemplates/IMenuTemplate.h \
		gui/ScreenTemplates/MenuPushButton.h \
		gui/DesignerScreens/ui_MainMenuScreen.h \
		gui/ScreenTemplates/StatusBar.h \
		gui/ScreenTemplates/AnimationTemplate.h \
		gui/DesignerScreens/ui_AnimationScreen.h \
		gui/ScreenTemplates/IPv4AddressTemplate.h \
		gui/DesignerScreens/ui_IPAddressScreen.h \
		gui/ScreenTemplates/IPv4Address.h \
		gui/ScreenTemplates/notepadwidget.h \
		gui/ScreenTemplates/TextListMenuTemplate.h \
		gui/DesignerScreens/ui_TextListScreen.h \
		gui/Actions/IPv4InsertTestModelAction.h \
		gui/Actions/ModelAction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\IPv4InsertTestModelAction.o gui\Actions\IPv4InsertTestModelAction.cpp

debug/TopLevelModelAction.o: gui/Actions/TopLevelModelAction.cpp gui/GuiController/GuiController.h \
		gui/GuiController/FrontPanelEnum.h \
		gui/ScreenTemplates/IScreenTemplate.h \
		gui/Actions/IViewsAction.h \
		gui/ScreenTemplates/ChoiceScreenTemplate.h \
		gui/ScreenTemplates/ScreenTemplate.h \
		gui/ScreenTemplates/ChoiceScreen.h \
		gui/ScreenTemplates/WidgetScroll.h \
		gui/ScreenTemplates/ScreenTitle.h \
		gui/ScreenTemplates/InkLevelTemplate.h \
		gui/DesignerScreens/ui_InkLevelScreen.h \
		gui/ScreenTemplates/InkLevel.h \
		gui/ScreenTemplates/TopLevelTemplate.h \
		gui/DesignerScreens/ui_TopLevelScreen.h \
		gui/ScreenTemplates/ProgressBarTemplate.h \
		gui/DesignerScreens/ui_ProgressBarScreen.h \
		gui/ScreenTemplates/MainMenuTemplate.h \
		gui/ScreenTemplates/IMenuTemplate.h \
		gui/ScreenTemplates/MenuPushButton.h \
		gui/DesignerScreens/ui_MainMenuScreen.h \
		gui/ScreenTemplates/StatusBar.h \
		gui/ScreenTemplates/AnimationTemplate.h \
		gui/DesignerScreens/ui_AnimationScreen.h \
		gui/ScreenTemplates/IPv4AddressTemplate.h \
		gui/DesignerScreens/ui_IPAddressScreen.h \
		gui/ScreenTemplates/IPv4Address.h \
		gui/ScreenTemplates/notepadwidget.h \
		gui/ScreenTemplates/TextListMenuTemplate.h \
		gui/DesignerScreens/ui_TextListScreen.h \
		gui/Actions/TopLevelModelAction.h \
		gui/Actions/ModelAction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TopLevelModelAction.o gui\Actions\TopLevelModelAction.cpp

debug/ProgressTestModelAction.o: gui/Actions/ProgressTestModelAction.cpp gui/GuiController/GuiController.h \
		gui/GuiController/FrontPanelEnum.h \
		gui/ScreenTemplates/IScreenTemplate.h \
		gui/Actions/IViewsAction.h \
		gui/ScreenTemplates/ChoiceScreenTemplate.h \
		gui/ScreenTemplates/ScreenTemplate.h \
		gui/ScreenTemplates/ChoiceScreen.h \
		gui/ScreenTemplates/WidgetScroll.h \
		gui/ScreenTemplates/ScreenTitle.h \
		gui/ScreenTemplates/InkLevelTemplate.h \
		gui/DesignerScreens/ui_InkLevelScreen.h \
		gui/ScreenTemplates/InkLevel.h \
		gui/ScreenTemplates/TopLevelTemplate.h \
		gui/DesignerScreens/ui_TopLevelScreen.h \
		gui/ScreenTemplates/ProgressBarTemplate.h \
		gui/DesignerScreens/ui_ProgressBarScreen.h \
		gui/ScreenTemplates/MainMenuTemplate.h \
		gui/ScreenTemplates/IMenuTemplate.h \
		gui/ScreenTemplates/MenuPushButton.h \
		gui/DesignerScreens/ui_MainMenuScreen.h \
		gui/ScreenTemplates/StatusBar.h \
		gui/ScreenTemplates/AnimationTemplate.h \
		gui/DesignerScreens/ui_AnimationScreen.h \
		gui/ScreenTemplates/IPv4AddressTemplate.h \
		gui/DesignerScreens/ui_IPAddressScreen.h \
		gui/ScreenTemplates/IPv4Address.h \
		gui/ScreenTemplates/notepadwidget.h \
		gui/ScreenTemplates/TextListMenuTemplate.h \
		gui/DesignerScreens/ui_TextListScreen.h \
		gui/Actions/ProgressTestModelAction.h \
		gui/Actions/ModelAction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ProgressTestModelAction.o gui\Actions\ProgressTestModelAction.cpp

debug/InkLevelModelAction.o: gui/Actions/InkLevelModelAction.cpp gui/GuiController/GuiController.h \
		gui/GuiController/FrontPanelEnum.h \
		gui/ScreenTemplates/IScreenTemplate.h \
		gui/Actions/IViewsAction.h \
		gui/ScreenTemplates/ChoiceScreenTemplate.h \
		gui/ScreenTemplates/ScreenTemplate.h \
		gui/ScreenTemplates/ChoiceScreen.h \
		gui/ScreenTemplates/WidgetScroll.h \
		gui/ScreenTemplates/ScreenTitle.h \
		gui/ScreenTemplates/InkLevelTemplate.h \
		gui/DesignerScreens/ui_InkLevelScreen.h \
		gui/ScreenTemplates/InkLevel.h \
		gui/ScreenTemplates/TopLevelTemplate.h \
		gui/DesignerScreens/ui_TopLevelScreen.h \
		gui/ScreenTemplates/ProgressBarTemplate.h \
		gui/DesignerScreens/ui_ProgressBarScreen.h \
		gui/ScreenTemplates/MainMenuTemplate.h \
		gui/ScreenTemplates/IMenuTemplate.h \
		gui/ScreenTemplates/MenuPushButton.h \
		gui/DesignerScreens/ui_MainMenuScreen.h \
		gui/ScreenTemplates/StatusBar.h \
		gui/ScreenTemplates/AnimationTemplate.h \
		gui/DesignerScreens/ui_AnimationScreen.h \
		gui/ScreenTemplates/IPv4AddressTemplate.h \
		gui/DesignerScreens/ui_IPAddressScreen.h \
		gui/ScreenTemplates/IPv4Address.h \
		gui/ScreenTemplates/notepadwidget.h \
		gui/ScreenTemplates/TextListMenuTemplate.h \
		gui/DesignerScreens/ui_TextListScreen.h \
		gui/Actions/InkLevelModelAction.h \
		gui/Actions/ModelAction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\InkLevelModelAction.o gui\Actions\InkLevelModelAction.cpp

debug/moc_GuiController.o: debug/moc_GuiController.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_GuiController.o debug\moc_GuiController.cpp

debug/moc_TextListMenuTemplate.o: debug/moc_TextListMenuTemplate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TextListMenuTemplate.o debug\moc_TextListMenuTemplate.cpp

debug/moc_IPv4AddressTemplate.o: debug/moc_IPv4AddressTemplate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_IPv4AddressTemplate.o debug\moc_IPv4AddressTemplate.cpp

debug/moc_AnimationTemplate.o: debug/moc_AnimationTemplate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_AnimationTemplate.o debug\moc_AnimationTemplate.cpp

debug/moc_MainMenuTemplate.o: debug/moc_MainMenuTemplate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MainMenuTemplate.o debug\moc_MainMenuTemplate.cpp

debug/moc_ProgressBarTemplate.o: debug/moc_ProgressBarTemplate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ProgressBarTemplate.o debug\moc_ProgressBarTemplate.cpp

debug/moc_TopLevelTemplate.o: debug/moc_TopLevelTemplate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TopLevelTemplate.o debug\moc_TopLevelTemplate.cpp

debug/moc_InkLevelTemplate.o: debug/moc_InkLevelTemplate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_InkLevelTemplate.o debug\moc_InkLevelTemplate.cpp

debug/moc_ChoiceScreenTemplate.o: debug/moc_ChoiceScreenTemplate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ChoiceScreenTemplate.o debug\moc_ChoiceScreenTemplate.cpp

debug/moc_ScreenTitle.o: debug/moc_ScreenTitle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ScreenTitle.o debug\moc_ScreenTitle.cpp

debug/moc_WidgetScroll.o: debug/moc_WidgetScroll.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_WidgetScroll.o debug\moc_WidgetScroll.cpp

debug/moc_InkLevel.o: debug/moc_InkLevel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_InkLevel.o debug\moc_InkLevel.cpp

debug/moc_StatusBar.o: debug/moc_StatusBar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_StatusBar.o debug\moc_StatusBar.cpp

debug/moc_notepadwidget.o: debug/moc_notepadwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_notepadwidget.o debug\moc_notepadwidget.cpp

debug/moc_MenuPushButton.o: debug/moc_MenuPushButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MenuPushButton.o debug\moc_MenuPushButton.cpp

debug/moc_IPv4Address.o: debug/moc_IPv4Address.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_IPv4Address.o debug\moc_IPv4Address.cpp

debug/moc_OptionPushButton.o: debug/moc_OptionPushButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_OptionPushButton.o debug\moc_OptionPushButton.cpp

debug/moc_ModelAction.o: debug/moc_ModelAction.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ModelAction.o debug\moc_ModelAction.cpp

debug/moc_MainMenuModelAction.o: debug/moc_MainMenuModelAction.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MainMenuModelAction.o debug\moc_MainMenuModelAction.cpp

debug/moc_InkMenuModelAction.o: debug/moc_InkMenuModelAction.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_InkMenuModelAction.o debug\moc_InkMenuModelAction.cpp

debug/moc_AnimationTestModelAction.o: debug/moc_AnimationTestModelAction.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_AnimationTestModelAction.o debug\moc_AnimationTestModelAction.cpp

debug/moc_IPv4InsertTestModelAction.o: debug/moc_IPv4InsertTestModelAction.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_IPv4InsertTestModelAction.o debug\moc_IPv4InsertTestModelAction.cpp

debug/moc_TopLevelModelAction.o: debug/moc_TopLevelModelAction.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TopLevelModelAction.o debug\moc_TopLevelModelAction.cpp

debug/moc_ProgressTestModelAction.o: debug/moc_ProgressTestModelAction.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ProgressTestModelAction.o debug\moc_ProgressTestModelAction.cpp

debug/moc_InkLevelModelAction.o: debug/moc_InkLevelModelAction.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_InkLevelModelAction.o debug\moc_InkLevelModelAction.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

