#############################################################################
# Makefile for building: libKPersonalAsistant
# Generated by qmake (2.01a) (Qt 4.4.3) on: Fri 21. Nov 11:33:53 2008
# Project:  KPersonalAsistant.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_THREAD_SUPPORT -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\eclipse\Qt\include\QtCore" -I"..\..\..\..\eclipse\Qt\include\QtCore" -I"..\..\..\..\eclipse\Qt\include\QtNetwork" -I"..\..\..\..\eclipse\Qt\include\QtNetwork" -I"..\..\..\..\eclipse\Qt\include\QtGui" -I"..\..\..\..\eclipse\Qt\include\QtGui" -I"..\..\..\..\eclipse\Qt\include" -I"gui" -I"gui\DesignerScreens" -I"gui\Actions" -I"gui\GuiController" -I"gui\GuiMain" -I"gui\ScreenTemplates" -I"c:\eclipse\Qt\include\ActiveQt" -I"release" -I"gui\DesignerScreens" -I"..\..\..\..\eclipse\Qt\mkspecs\default"
LIB        =        ar -ru
QMAKE         = c:\eclipse\Qt\bin\qmake
IDC           = c:\eclipse\Qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		gui\GuiController\GuiController.cpp \
		gui\Actions\ActionFactory.cpp \
		gui\ScreenTemplates\TextListMenuTemplate.cpp \
		gui\ScreenTemplates\IPv4AddressTemplate.cpp \
		gui\ScreenTemplates\AnimationTemplate.cpp \
		gui\ScreenTemplates\MainMenuTemplate.cpp \
		gui\ScreenTemplates\ProgressBarTemplate.cpp \
		gui\ScreenTemplates\TopLevelTemplate.cpp \
		gui\ScreenTemplates\InkLevelTemplate.cpp \
		gui\ScreenTemplates\ChoiceScreenTemplate.cpp \
		gui\ScreenTemplates\ScreenTitle.cpp \
		gui\ScreenTemplates\ScreenTemplate.cpp \
		gui\ScreenTemplates\WidgetScroll.cpp \
		gui\ScreenTemplates\InkLevel.cpp \
		gui\ScreenTemplates\StatusBar.cpp \
		gui\ScreenTemplates\notepadwidget.cpp \
		gui\ScreenTemplates\MenuPushButton.cpp \
		gui\ScreenTemplates\IPv4Address.cpp \
		gui\ScreenTemplates\OptionPushButton.cpp \
		gui\Actions\ModelAction.cpp \
		gui\Actions\MainMenuModelAction.cpp \
		gui\Actions\InkMenuModelAction.cpp \
		gui\Actions\AnimationTestModelAction.cpp \
		gui\Actions\IPv4InsertTestModelAction.cpp \
		gui\Actions\TopLevelModelAction.cpp \
		gui\Actions\ProgressTestModelAction.cpp \
		gui\Actions\InkLevelModelAction.cpp release\moc_GuiController.cpp \
		release\moc_TextListMenuTemplate.cpp \
		release\moc_IPv4AddressTemplate.cpp \
		release\moc_AnimationTemplate.cpp \
		release\moc_MainMenuTemplate.cpp \
		release\moc_ProgressBarTemplate.cpp \
		release\moc_TopLevelTemplate.cpp \
		release\moc_InkLevelTemplate.cpp \
		release\moc_ChoiceScreenTemplate.cpp \
		release\moc_ScreenTitle.cpp \
		release\moc_WidgetScroll.cpp \
		release\moc_InkLevel.cpp \
		release\moc_StatusBar.cpp \
		release\moc_notepadwidget.cpp \
		release\moc_MenuPushButton.cpp \
		release\moc_IPv4Address.cpp \
		release\moc_OptionPushButton.cpp \
		release\moc_ModelAction.cpp \
		release\moc_MainMenuModelAction.cpp \
		release\moc_InkMenuModelAction.cpp \
		release\moc_AnimationTestModelAction.cpp \
		release\moc_IPv4InsertTestModelAction.cpp \
		release\moc_TopLevelModelAction.cpp \
		release\moc_ProgressTestModelAction.cpp \
		release\moc_InkLevelModelAction.cpp
OBJECTS       = release/main.o \
		release/GuiController.o \
		release/ActionFactory.o \
		release/TextListMenuTemplate.o \
		release/IPv4AddressTemplate.o \
		release/AnimationTemplate.o \
		release/MainMenuTemplate.o \
		release/ProgressBarTemplate.o \
		release/TopLevelTemplate.o \
		release/InkLevelTemplate.o \
		release/ChoiceScreenTemplate.o \
		release/ScreenTitle.o \
		release/ScreenTemplate.o \
		release/WidgetScroll.o \
		release/InkLevel.o \
		release/StatusBar.o \
		release/notepadwidget.o \
		release/MenuPushButton.o \
		release/IPv4Address.o \
		release/OptionPushButton.o \
		release/ModelAction.o \
		release/MainMenuModelAction.o \
		release/InkMenuModelAction.o \
		release/AnimationTestModelAction.o \
		release/IPv4InsertTestModelAction.o \
		release/TopLevelModelAction.o \
		release/ProgressTestModelAction.o \
		release/InkLevelModelAction.o \
		release/moc_GuiController.o \
		release/moc_TextListMenuTemplate.o \
		release/moc_IPv4AddressTemplate.o \
		release/moc_AnimationTemplate.o \
		release/moc_MainMenuTemplate.o \
		release/moc_ProgressBarTemplate.o \
		release/moc_TopLevelTemplate.o \
		release/moc_InkLevelTemplate.o \
		release/moc_ChoiceScreenTemplate.o \
		release/moc_ScreenTitle.o \
		release/moc_WidgetScroll.o \
		release/moc_InkLevel.o \
		release/moc_StatusBar.o \
		release/moc_notepadwidget.o \
		release/moc_MenuPushButton.o \
		release/moc_IPv4Address.o \
		release/moc_OptionPushButton.o \
		release/moc_ModelAction.o \
		release/moc_MainMenuModelAction.o \
		release/moc_InkMenuModelAction.o \
		release/moc_AnimationTestModelAction.o \
		release/moc_IPv4InsertTestModelAction.o \
		release/moc_TopLevelModelAction.o \
		release/moc_ProgressTestModelAction.o \
		release/moc_InkLevelModelAction.o
DIST          = 
QMAKE_TARGET  = KPersonalAsistant
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = libKPersonalAsistant.a
DESTDIR_TARGET = release\libKPersonalAsistant.a

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): gui/DesignerScreens/ui_AnimationScreen.h gui/DesignerScreens/ui_InkLevelScreen.h gui/DesignerScreens/ui_IPAddressScreen.h gui/DesignerScreens/ui_MainMenuScreen.h gui/DesignerScreens/ui_ModelScreen.h gui/DesignerScreens/ui_ProgressBarScreen.h gui/DesignerScreens/ui_StatusbarPlugin.h gui/DesignerScreens/ui_TextListScreen.h gui/DesignerScreens/ui_TopLevelScreen.h gui/DesignerScreens/ui_KNotitaPopupMenu.h gui/DesignerScreens/ui_KNotitaScreen.h gui/DesignerScreens/ui_IPAddressRange.h gui/DesignerScreens/ui_IntervalPingValue.h $(OBJECTS) 
	ar -M < object_script.libKPersonalAsistant.Release 


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release KPersonalAsistant.pro

dist:
	$(ZIP) KPersonalAsistant.zip $(SOURCES) $(DIST) KPersonalAsistant.pro ..\..\..\..\eclipse\Qt\mkspecs\qconfig.pri ..\..\..\..\eclipse\Qt\mkspecs\features\qt_functions.prf ..\..\..\..\eclipse\Qt\mkspecs\features\qt_config.prf ..\..\..\..\eclipse\Qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\eclipse\Qt\mkspecs\features\default_pre.prf ..\..\..\..\eclipse\Qt\mkspecs\features\win32\default_pre.prf ..\..\..\..\eclipse\Qt\mkspecs\features\release.prf ..\..\..\..\eclipse\Qt\mkspecs\features\debug_and_release.prf ..\..\..\..\eclipse\Qt\mkspecs\features\default_post.prf ..\..\..\..\eclipse\Qt\mkspecs\features\build_pass.prf ..\..\..\..\eclipse\Qt\mkspecs\features\static.prf ..\..\..\..\eclipse\Qt\mkspecs\features\staticlib.prf ..\..\..\..\eclipse\Qt\mkspecs\features\win32\thread.prf ..\..\..\..\eclipse\Qt\mkspecs\features\qt.prf ..\..\..\..\eclipse\Qt\mkspecs\features\moc.prf ..\..\..\..\eclipse\Qt\mkspecs\features\win32\rtti.prf ..\..\..\..\eclipse\Qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\eclipse\Qt\mkspecs\features\win32\stl.prf ..\..\..\..\eclipse\Qt\mkspecs\features\warn_on.prf ..\..\..\..\eclipse\Qt\mkspecs\features\win32\windows.prf ..\..\..\..\eclipse\Qt\mkspecs\features\resources.prf ..\..\..\..\eclipse\Qt\mkspecs\features\uic.prf ..\..\..\..\eclipse\Qt\mkspecs\features\yacc.prf ..\..\..\..\eclipse\Qt\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\GuiController.o release\ActionFactory.o release\TextListMenuTemplate.o release\IPv4AddressTemplate.o release\AnimationTemplate.o release\MainMenuTemplate.o release\ProgressBarTemplate.o release\TopLevelTemplate.o release\InkLevelTemplate.o release\ChoiceScreenTemplate.o release\ScreenTitle.o release\ScreenTemplate.o release\WidgetScroll.o release\InkLevel.o release\StatusBar.o release\notepadwidget.o release\MenuPushButton.o release\IPv4Address.o release\OptionPushButton.o release\ModelAction.o release\MainMenuModelAction.o release\InkMenuModelAction.o release\AnimationTestModelAction.o release\IPv4InsertTestModelAction.o release\TopLevelModelAction.o release\ProgressTestModelAction.o release\InkLevelModelAction.o release\moc_GuiController.o release\moc_TextListMenuTemplate.o release\moc_IPv4AddressTemplate.o release\moc_AnimationTemplate.o release\moc_MainMenuTemplate.o release\moc_ProgressBarTemplate.o release\moc_TopLevelTemplate.o release\moc_InkLevelTemplate.o release\moc_ChoiceScreenTemplate.o release\moc_ScreenTitle.o release\moc_WidgetScroll.o release\moc_InkLevel.o release\moc_StatusBar.o release\moc_notepadwidget.o release\moc_MenuPushButton.o release\moc_IPv4Address.o release\moc_OptionPushButton.o release\moc_ModelAction.o release\moc_MainMenuModelAction.o release\moc_InkMenuModelAction.o release\moc_AnimationTestModelAction.o release\moc_IPv4InsertTestModelAction.o release\moc_TopLevelModelAction.o release\moc_ProgressTestModelAction.o release\moc_InkLevelModelAction.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_GuiController.cpp release/moc_TextListMenuTemplate.cpp release/moc_IPv4AddressTemplate.cpp release/moc_AnimationTemplate.cpp release/moc_MainMenuTemplate.cpp release/moc_ProgressBarTemplate.cpp release/moc_TopLevelTemplate.cpp release/moc_InkLevelTemplate.cpp release/moc_ChoiceScreenTemplate.cpp release/moc_ScreenTitle.cpp release/moc_WidgetScroll.cpp release/moc_InkLevel.cpp release/moc_StatusBar.cpp release/moc_notepadwidget.cpp release/moc_MenuPushButton.cpp release/moc_IPv4Address.cpp release/moc_OptionPushButton.cpp release/moc_ModelAction.cpp release/moc_MainMenuModelAction.cpp release/moc_InkMenuModelAction.cpp release/moc_AnimationTestModelAction.cpp release/moc_IPv4InsertTestModelAction.cpp release/moc_TopLevelModelAction.cpp release/moc_ProgressTestModelAction.cpp release/moc_InkLevelModelAction.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_GuiController.cpp release\moc_TextListMenuTemplate.cpp release\moc_IPv4AddressTemplate.cpp release\moc_AnimationTemplate.cpp release\moc_MainMenuTemplate.cpp release\moc_ProgressBarTemplate.cpp release\moc_TopLevelTemplate.cpp release\moc_InkLevelTemplate.cpp release\moc_ChoiceScreenTemplate.cpp release\moc_ScreenTitle.cpp release\moc_WidgetScroll.cpp release\moc_InkLevel.cpp release\moc_StatusBar.cpp release\moc_notepadwidget.cpp release\moc_MenuPushButton.cpp release\moc_IPv4Address.cpp release\moc_OptionPushButton.cpp release\moc_ModelAction.cpp release\moc_MainMenuModelAction.cpp release\moc_InkMenuModelAction.cpp release\moc_AnimationTestModelAction.cpp release\moc_IPv4InsertTestModelAction.cpp release\moc_TopLevelModelAction.cpp release\moc_ProgressTestModelAction.cpp release\moc_InkLevelModelAction.cpp
release/moc_GuiController.cpp: gui/GuiController/FrontPanelEnum.h \
		gui/ScreenTemplates/IScreenTemplate.h \
		gui/Actions/IViewsAction.h \
		gui/ScreenTemplates/ChoiceScreenTemplate.h \
		gui/ScreenTemplates/ScreenTemplate.h \
		gui/ScreenTemplates/ChoiceScreen.h \
		gui/ScreenTemplates/WidgetScroll.h \
		gui/ScreenTemplates/ScreenTitle.h \
		gui/ScreenTemplates/InkLevelTemplate.h \
		gui/DesignerScreens/ui_InkLevelScreen.h \
		gui/ScreenTemplates/InkLevel.h \
		gui/ScreenTemplates/TopLevelTemplate.h \
		gui/DesignerScreens/ui_TopLevelScreen.h \
		gui/ScreenTemplates/ProgressBarTemplate.h \
		gui/DesignerScreens/ui_ProgressBarScreen.h \
		gui/ScreenTemplates/MainMenuTemplate.h \
		gui/ScreenTemplates/IMenuTemplate.h \
		gui/ScreenTemplates/MenuPushButton.h \
		gui/DesignerScreens/ui_MainMenuScreen.h \
		gui/ScreenTemplates/StatusBar.h \
		gui/ScreenTemplates/AnimationTemplate.h \
		gui/DesignerScreens/ui_AnimationScreen.h \
		gui/ScreenTemplates/IPv4AddressTemplate.h \
		gui/DesignerScreens/ui_IPAddressScreen.h \
		gui/ScreenTemplates/IPv4Address.h \
		gui/ScreenTemplates/notepadwidget.h \
		gui/ScreenTemplates/TextListMenuTemplate.h \
		gui/DesignerScreens/ui_TextListScreen.h \
		gui/GuiController/GuiController.h
	C:\eclipse\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui\GuiController\GuiController.h -o release\moc_GuiController.cpp

release/moc_TextListMenuTemplate.cpp: gui/ScreenTemplates/IMenuTemplate.h \
		gui/ScreenTemplates/MenuPushButton.h \
		gui/Actions/IViewsAction.h \
		gui/DesignerScreens/ui_TextListScreen.h \
		gui/ScreenTemplates/ScreenTitle.h \
		gui/ScreenTemplates/WidgetScroll.h \
		gui/ScreenTemplates/ScreenTemplate.h \
		gui/GuiController/FrontPanelEnum.h \
		gui/ScreenTemplates/IScreenTemplate.h \
		gui/ScreenTemplates/TextListMenuTemplate.h
	C:\eclipse\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui\ScreenTemplates\TextListMenuTemplate.h -o release\moc_TextListMenuTemplate.cpp

release/moc_IPv4AddressTemplate.cpp: gui/DesignerScreens/ui_IPAddressScreen.h \
		gui/ScreenTemplates/IPv4Address.h \
		gui/ScreenTemplates/ScreenTitle.h \
		gui/ScreenTemplates/notepadwidget.h \
		gui/ScreenTemplates/ScreenTemplate.h \
		gui/GuiController/FrontPanelEnum.h \
		gui/ScreenTemplates/IScreenTemplate.h \
		gui/Actions/IViewsAction.h \
		gui/ScreenTemplates/IPv4AddressTemplate.h
	C:\eclipse\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui\ScreenTemplates\IPv4AddressTemplate.h -o release\moc_IPv4AddressTemplate.cpp

release/moc_AnimationTemplate.cpp: gui/DesignerScreens/ui_AnimationScreen.h \
		gui/ScreenTemplates/ScreenTitle.h \
		gui/ScreenTemplates/ScreenTemplate.h \
		gui/GuiController/FrontPanelEnum.h \
		gui/ScreenTemplates/IScreenTemplate.h \
		gui/Actions/IViewsAction.h \
		gui/ScreenTemplates/AnimationTemplate.h
	C:\eclipse\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui\ScreenTemplates\AnimationTemplate.h -o release\moc_AnimationTemplate.cpp

release/moc_MainMenuTemplate.cpp: gui/ScreenTemplates/IMenuTemplate.h \
		gui/ScreenTemplates/MenuPushButton.h \
		gui/Actions/IViewsAction.h \
		gui/DesignerScreens/ui_MainMenuScreen.h \
		gui/ScreenTemplates/ScreenTitle.h \
		gui/ScreenTemplates/StatusBar.h \
		gui/ScreenTemplates/ScreenTemplate.h \
		gui/GuiController/FrontPanelEnum.h \
		gui/ScreenTemplates/IScreenTemplate.h \
		gui/ScreenTemplates/MainMenuTemplate.h
	C:\eclipse\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui\ScreenTemplates\MainMenuTemplate.h -o release\moc_MainMenuTemplate.cpp

release/moc_ProgressBarTemplate.cpp: gui/DesignerScreens/ui_ProgressBarScreen.h \
		gui/ScreenTemplates/ScreenTitle.h \
		gui/ScreenTemplates/ScreenTemplate.h \
		gui/GuiController/FrontPanelEnum.h \
		gui/ScreenTemplates/IScreenTemplate.h \
		gui/Actions/IViewsAction.h \
		gui/ScreenTemplates/ProgressBarTemplate.h
	C:\eclipse\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui\ScreenTemplates\ProgressBarTemplate.h -o release\moc_ProgressBarTemplate.cpp

release/moc_TopLevelTemplate.cpp: gui/DesignerScreens/ui_TopLevelScreen.h \
		gui/ScreenTemplates/ScreenTitle.h \
		gui/ScreenTemplates/ScreenTemplate.h \
		gui/GuiController/FrontPanelEnum.h \
		gui/ScreenTemplates/IScreenTemplate.h \
		gui/Actions/IViewsAction.h \
		gui/ScreenTemplates/TopLevelTemplate.h
	C:\eclipse\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui\ScreenTemplates\TopLevelTemplate.h -o release\moc_TopLevelTemplate.cpp

release/moc_InkLevelTemplate.cpp: gui/DesignerScreens/ui_InkLevelScreen.h \
		gui/ScreenTemplates/ScreenTitle.h \
		gui/ScreenTemplates/ScreenTemplate.h \
		gui/GuiController/FrontPanelEnum.h \
		gui/ScreenTemplates/IScreenTemplate.h \
		gui/Actions/IViewsAction.h \
		gui/ScreenTemplates/InkLevel.h \
		gui/ScreenTemplates/InkLevelTemplate.h
	C:\eclipse\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui\ScreenTemplates\InkLevelTemplate.h -o release\moc_InkLevelTemplate.cpp

release/moc_ChoiceScreenTemplate.cpp: gui/GuiController/FrontPanelEnum.h \
		gui/ScreenTemplates/ScreenTemplate.h \
		gui/ScreenTemplates/IScreenTemplate.h \
		gui/Actions/IViewsAction.h \
		gui/ScreenTemplates/ChoiceScreen.h \
		gui/ScreenTemplates/WidgetScroll.h \
		gui/ScreenTemplates/ScreenTitle.h \
		gui/ScreenTemplates/ChoiceScreenTemplate.h
	C:\eclipse\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui\ScreenTemplates\ChoiceScreenTemplate.h -o release\moc_ChoiceScreenTemplate.cpp

release/moc_ScreenTitle.cpp: gui/ScreenTemplates/ScreenTitle.h
	C:\eclipse\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui\ScreenTemplates\ScreenTitle.h -o release\moc_ScreenTitle.cpp

release/moc_WidgetScroll.cpp: gui/ScreenTemplates/WidgetScroll.h
	C:\eclipse\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui\ScreenTemplates\WidgetScroll.h -o release\moc_WidgetScroll.cpp

release/moc_InkLevel.cpp: gui/ScreenTemplates/InkLevel.h
	C:\eclipse\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui\ScreenTemplates\InkLevel.h -o release\moc_InkLevel.cpp

release/moc_StatusBar.cpp: gui/ScreenTemplates/StatusBar.h
	C:\eclipse\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui\ScreenTemplates\StatusBar.h -o release\moc_StatusBar.cpp

release/moc_notepadwidget.cpp: gui/ScreenTemplates/notepadwidget.h
	C:\eclipse\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui\ScreenTemplates\notepadwidget.h -o release\moc_notepadwidget.cpp

release/moc_MenuPushButton.cpp: gui/Actions/IViewsAction.h \
		gui/ScreenTemplates/MenuPushButton.h
	C:\eclipse\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui\ScreenTemplates\MenuPushButton.h -o release\moc_MenuPushButton.cpp

release/moc_IPv4Address.cpp: gui/ScreenTemplates/IPv4Address.h
	C:\eclipse\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui\ScreenTemplates\IPv4Address.h -o release\moc_IPv4Address.cpp

release/moc_OptionPushButton.cpp: gui/Actions/IViewsAction.h \
		gui/ScreenTemplates/MenuPushButton.h \
		gui/ScreenTemplates/OptionPushButton.h
	C:\eclipse\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui\ScreenTemplates\OptionPushButton.h -o release\moc_OptionPushButton.cpp

release/moc_ModelAction.cpp: gui/Actions/IViewsAction.h \
		gui/ScreenTemplates/IScreenTemplate.h \
		gui/Actions/ModelAction.h
	C:\eclipse\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui\Actions\ModelAction.h -o release\moc_ModelAction.cpp

release/moc_MainMenuModelAction.cpp: gui/Actions/ModelAction.h \
		gui/Actions/IViewsAction.h \
		gui/ScreenTemplates/IScreenTemplate.h \
		gui/Actions/IMenuAction.h \
		gui/Actions/MainMenuModelAction.h
	C:\eclipse\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui\Actions\MainMenuModelAction.h -o release\moc_MainMenuModelAction.cpp

release/moc_InkMenuModelAction.cpp: gui/Actions/ModelAction.h \
		gui/Actions/IViewsAction.h \
		gui/ScreenTemplates/IScreenTemplate.h \
		gui/Actions/IMenuAction.h \
		gui/Actions/InkMenuModelAction.h
	C:\eclipse\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui\Actions\InkMenuModelAction.h -o release\moc_InkMenuModelAction.cpp

release/moc_AnimationTestModelAction.cpp: gui/Actions/ModelAction.h \
		gui/Actions/IViewsAction.h \
		gui/ScreenTemplates/IScreenTemplate.h \
		gui/Actions/AnimationTestModelAction.h
	C:\eclipse\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui\Actions\AnimationTestModelAction.h -o release\moc_AnimationTestModelAction.cpp

release/moc_IPv4InsertTestModelAction.cpp: gui/Actions/ModelAction.h \
		gui/Actions/IViewsAction.h \
		gui/ScreenTemplates/IScreenTemplate.h \
		gui/Actions/IPv4InsertTestModelAction.h
	C:\eclipse\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui\Actions\IPv4InsertTestModelAction.h -o release\moc_IPv4InsertTestModelAction.cpp

release/moc_TopLevelModelAction.cpp: gui/Actions/ModelAction.h \
		gui/Actions/IViewsAction.h \
		gui/ScreenTemplates/IScreenTemplate.h \
		gui/Actions/TopLevelModelAction.h
	C:\eclipse\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui\Actions\TopLevelModelAction.h -o release\moc_TopLevelModelAction.cpp

release/moc_ProgressTestModelAction.cpp: gui/Actions/ModelAction.h \
		gui/Actions/IViewsAction.h \
		gui/ScreenTemplates/IScreenTemplate.h \
		gui/Actions/ProgressTestModelAction.h
	C:\eclipse\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui\Actions\ProgressTestModelAction.h -o release\moc_ProgressTestModelAction.cpp

release/moc_InkLevelModelAction.cpp: gui/Actions/ModelAction.h \
		gui/Actions/IViewsAction.h \
		gui/ScreenTemplates/IScreenTemplate.h \
		gui/Actions/InkLevelModelAction.h
	C:\eclipse\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui\Actions\InkLevelModelAction.h -o release\moc_InkLevelModelAction.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: gui/DesignerScreens/ui_AnimationScreen.h gui/DesignerScreens/ui_InkLevelScreen.h gui/DesignerScreens/ui_IPAddressScreen.h gui/DesignerScreens/ui_MainMenuScreen.h gui/DesignerScreens/ui_ModelScreen.h gui/DesignerScreens/ui_ProgressBarScreen.h gui/DesignerScreens/ui_StatusbarPlugin.h gui/DesignerScreens/ui_TextListScreen.h gui/DesignerScreens/ui_TopLevelScreen.h gui/DesignerScreens/ui_KNotitaPopupMenu.h gui/DesignerScreens/ui_KNotitaScreen.h gui/DesignerScreens/ui_IPAddressRange.h gui/DesignerScreens/ui_IntervalPingValue.h
compiler_uic_clean:
	-$(DEL_FILE) gui\DesignerScreens\ui_AnimationScreen.h gui\DesignerScreens\ui_InkLevelScreen.h gui\DesignerScreens\ui_IPAddressScreen.h gui\DesignerScreens\ui_MainMenuScreen.h gui\DesignerScreens\ui_ModelScreen.h gui\DesignerScreens\ui_ProgressBarScreen.h gui\DesignerScreens\ui_StatusbarPlugin.h gui\DesignerScreens\ui_TextListScreen.h gui\DesignerScreens\ui_TopLevelScreen.h gui\DesignerScreens\ui_KNotitaPopupMenu.h gui\DesignerScreens\ui_KNotitaScreen.h gui\DesignerScreens\ui_IPAddressRange.h gui\DesignerScreens\ui_IntervalPingValue.h
gui/DesignerScreens/ui_AnimationScreen.h: gui/DesignerScreens/AnimationScreen.ui \
		gui/ScreenTemplates/ScreenTitle.h
	c:\eclipse\Qt\bin\uic.exe gui\DesignerScreens\AnimationScreen.ui -o gui\DesignerScreens\ui_AnimationScreen.h

gui/DesignerScreens/ui_InkLevelScreen.h: gui/DesignerScreens/InkLevelScreen.ui \
		gui/ScreenTemplates/ScreenTitle.h
	c:\eclipse\Qt\bin\uic.exe gui\DesignerScreens\InkLevelScreen.ui -o gui\DesignerScreens\ui_InkLevelScreen.h

gui/DesignerScreens/ui_IPAddressScreen.h: gui/DesignerScreens/IPAddressScreen.ui \
		gui/ScreenTemplates/ScreenTitle.h \
		gui/ScreenTemplates/IPv4Address.h \
		gui/ScreenTemplates/notepadwidget.h
	c:\eclipse\Qt\bin\uic.exe gui\DesignerScreens\IPAddressScreen.ui -o gui\DesignerScreens\ui_IPAddressScreen.h

gui/DesignerScreens/ui_MainMenuScreen.h: gui/DesignerScreens/MainMenuScreen.ui \
		gui/ScreenTemplates/ScreenTitle.h \
		gui/ScreenTemplates/StatusBar.h
	c:\eclipse\Qt\bin\uic.exe gui\DesignerScreens\MainMenuScreen.ui -o gui\DesignerScreens\ui_MainMenuScreen.h

gui/DesignerScreens/ui_ModelScreen.h: gui/DesignerScreens/ModelScreen.ui
	c:\eclipse\Qt\bin\uic.exe gui\DesignerScreens\ModelScreen.ui -o gui\DesignerScreens\ui_ModelScreen.h

gui/DesignerScreens/ui_ProgressBarScreen.h: gui/DesignerScreens/ProgressBarScreen.ui \
		gui/ScreenTemplates/ScreenTitle.h
	c:\eclipse\Qt\bin\uic.exe gui\DesignerScreens\ProgressBarScreen.ui -o gui\DesignerScreens\ui_ProgressBarScreen.h

gui/DesignerScreens/ui_StatusbarPlugin.h: gui/DesignerScreens/StatusbarPlugin.ui
	c:\eclipse\Qt\bin\uic.exe gui\DesignerScreens\StatusbarPlugin.ui -o gui\DesignerScreens\ui_StatusbarPlugin.h

gui/DesignerScreens/ui_TextListScreen.h: gui/DesignerScreens/TextListScreen.ui \
		gui/ScreenTemplates/ScreenTitle.h \
		gui/ScreenTemplates/WidgetScroll.h
	c:\eclipse\Qt\bin\uic.exe gui\DesignerScreens\TextListScreen.ui -o gui\DesignerScreens\ui_TextListScreen.h

gui/DesignerScreens/ui_TopLevelScreen.h: gui/DesignerScreens/TopLevelScreen.ui \
		gui/ScreenTemplates/ScreenTitle.h
	c:\eclipse\Qt\bin\uic.exe gui\DesignerScreens\TopLevelScreen.ui -o gui\DesignerScreens\ui_TopLevelScreen.h

gui/DesignerScreens/ui_KNotitaPopupMenu.h: gui/DesignerScreens/KNotitaPopupMenu.ui
	c:\eclipse\Qt\bin\uic.exe gui\DesignerScreens\KNotitaPopupMenu.ui -o gui\DesignerScreens\ui_KNotitaPopupMenu.h

gui/DesignerScreens/ui_KNotitaScreen.h: gui/DesignerScreens/KNotitaScreen.ui
	c:\eclipse\Qt\bin\uic.exe gui\DesignerScreens\KNotitaScreen.ui -o gui\DesignerScreens\ui_KNotitaScreen.h

gui/DesignerScreens/ui_IPAddressRange.h: gui/DesignerScreens/IPAddressRange.ui
	c:\eclipse\Qt\bin\uic.exe gui\DesignerScreens\IPAddressRange.ui -o gui\DesignerScreens\ui_IPAddressRange.h

gui/DesignerScreens/ui_IntervalPingValue.h: gui/DesignerScreens/IntervalPingValue.ui
	c:\eclipse\Qt\bin\uic.exe gui\DesignerScreens\IntervalPingValue.ui -o gui\DesignerScreens\ui_IntervalPingValue.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp gui/GuiController/GuiController.h \
		gui/GuiController/FrontPanelEnum.h \
		gui/ScreenTemplates/IScreenTemplate.h \
		gui/Actions/IViewsAction.h \
		gui/ScreenTemplates/ChoiceScreenTemplate.h \
		gui/ScreenTemplates/ScreenTemplate.h \
		gui/ScreenTemplates/ChoiceScreen.h \
		gui/ScreenTemplates/WidgetScroll.h \
		gui/ScreenTemplates/ScreenTitle.h \
		gui/ScreenTemplates/InkLevelTemplate.h \
		gui/DesignerScreens/ui_InkLevelScreen.h \
		gui/ScreenTemplates/InkLevel.h \
		gui/ScreenTemplates/TopLevelTemplate.h \
		gui/DesignerScreens/ui_TopLevelScreen.h \
		gui/ScreenTemplates/ProgressBarTemplate.h \
		gui/DesignerScreens/ui_ProgressBarScreen.h \
		gui/ScreenTemplates/MainMenuTemplate.h \
		gui/ScreenTemplates/IMenuTemplate.h \
		gui/ScreenTemplates/MenuPushButton.h \
		gui/DesignerScreens/ui_MainMenuScreen.h \
		gui/ScreenTemplates/StatusBar.h \
		gui/ScreenTemplates/AnimationTemplate.h \
		gui/DesignerScreens/ui_AnimationScreen.h \
		gui/ScreenTemplates/IPv4AddressTemplate.h \
		gui/DesignerScreens/ui_IPAddressScreen.h \
		gui/ScreenTemplates/IPv4Address.h \
		gui/ScreenTemplates/notepadwidget.h \
		gui/ScreenTemplates/TextListMenuTemplate.h \
		gui/DesignerScreens/ui_TextListScreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/GuiController.o: gui/GuiController/GuiController.cpp gui/GuiController/GuiController.h \
		gui/GuiController/FrontPanelEnum.h \
		gui/ScreenTemplates/IScreenTemplate.h \
		gui/Actions/IViewsAction.h \
		gui/ScreenTemplates/ChoiceScreenTemplate.h \
		gui/ScreenTemplates/ScreenTemplate.h \
		gui/ScreenTemplates/ChoiceScreen.h \
		gui/ScreenTemplates/WidgetScroll.h \
		gui/ScreenTemplates/ScreenTitle.h \
		gui/ScreenTemplates/InkLevelTemplate.h \
		gui/DesignerScreens/ui_InkLevelScreen.h \
		gui/ScreenTemplates/InkLevel.h \
		gui/ScreenTemplates/TopLevelTemplate.h \
		gui/DesignerScreens/ui_TopLevelScreen.h \
		gui/ScreenTemplates/ProgressBarTemplate.h \
		gui/DesignerScreens/ui_ProgressBarScreen.h \
		gui/ScreenTemplates/MainMenuTemplate.h \
		gui/ScreenTemplates/IMenuTemplate.h \
		gui/ScreenTemplates/MenuPushButton.h \
		gui/DesignerScreens/ui_MainMenuScreen.h \
		gui/ScreenTemplates/StatusBar.h \
		gui/ScreenTemplates/AnimationTemplate.h \
		gui/DesignerScreens/ui_AnimationScreen.h \
		gui/ScreenTemplates/IPv4AddressTemplate.h \
		gui/DesignerScreens/ui_IPAddressScreen.h \
		gui/ScreenTemplates/IPv4Address.h \
		gui/ScreenTemplates/notepadwidget.h \
		gui/ScreenTemplates/TextListMenuTemplate.h \
		gui/DesignerScreens/ui_TextListScreen.h \
		gui/Actions/ActionFactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GuiController.o gui\GuiController\GuiController.cpp

release/ActionFactory.o: gui/Actions/ActionFactory.cpp gui/Actions/ActionFactory.h \
		gui/Actions/IViewsAction.h \
		gui/ScreenTemplates/IScreenTemplate.h \
		gui/Actions/InkLevelModelAction.h \
		gui/Actions/ModelAction.h \
		gui/Actions/AnimationTestModelAction.h \
		gui/Actions/IPv4InsertTestModelAction.h \
		gui/Actions/MainMenuModelAction.h \
		gui/Actions/IMenuAction.h \
		gui/Actions/TopLevelModelAction.h \
		gui/Actions/InkMenuModelAction.h \
		gui/Actions/ProgressTestModelAction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ActionFactory.o gui\Actions\ActionFactory.cpp

release/TextListMenuTemplate.o: gui/ScreenTemplates/TextListMenuTemplate.cpp gui/ScreenTemplates/TextListMenuTemplate.h \
		gui/ScreenTemplates/IMenuTemplate.h \
		gui/ScreenTemplates/MenuPushButton.h \
		gui/Actions/IViewsAction.h \
		gui/DesignerScreens/ui_TextListScreen.h \
		gui/ScreenTemplates/ScreenTitle.h \
		gui/ScreenTemplates/WidgetScroll.h \
		gui/ScreenTemplates/ScreenTemplate.h \
		gui/GuiController/FrontPanelEnum.h \
		gui/ScreenTemplates/IScreenTemplate.h \
		gui/ScreenTemplates/OptionPushButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TextListMenuTemplate.o gui\ScreenTemplates\TextListMenuTemplate.cpp

release/IPv4AddressTemplate.o: gui/ScreenTemplates/IPv4AddressTemplate.cpp gui/ScreenTemplates/IPv4AddressTemplate.h \
		gui/DesignerScreens/ui_IPAddressScreen.h \
		gui/ScreenTemplates/IPv4Address.h \
		gui/ScreenTemplates/ScreenTitle.h \
		gui/ScreenTemplates/notepadwidget.h \
		gui/ScreenTemplates/ScreenTemplate.h \
		gui/GuiController/FrontPanelEnum.h \
		gui/ScreenTemplates/IScreenTemplate.h \
		gui/Actions/IViewsAction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\IPv4AddressTemplate.o gui\ScreenTemplates\IPv4AddressTemplate.cpp

release/AnimationTemplate.o: gui/ScreenTemplates/AnimationTemplate.cpp gui/ScreenTemplates/AnimationTemplate.h \
		gui/DesignerScreens/ui_AnimationScreen.h \
		gui/ScreenTemplates/ScreenTitle.h \
		gui/ScreenTemplates/ScreenTemplate.h \
		gui/GuiController/FrontPanelEnum.h \
		gui/ScreenTemplates/IScreenTemplate.h \
		gui/Actions/IViewsAction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AnimationTemplate.o gui\ScreenTemplates\AnimationTemplate.cpp

release/MainMenuTemplate.o: gui/ScreenTemplates/MainMenuTemplate.cpp gui/ScreenTemplates/MainMenuTemplate.h \
		gui/ScreenTemplates/IMenuTemplate.h \
		gui/ScreenTemplates/MenuPushButton.h \
		gui/Actions/IViewsAction.h \
		gui/DesignerScreens/ui_MainMenuScreen.h \
		gui/ScreenTemplates/ScreenTitle.h \
		gui/ScreenTemplates/StatusBar.h \
		gui/ScreenTemplates/ScreenTemplate.h \
		gui/GuiController/FrontPanelEnum.h \
		gui/ScreenTemplates/IScreenTemplate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MainMenuTemplate.o gui\ScreenTemplates\MainMenuTemplate.cpp

release/ProgressBarTemplate.o: gui/ScreenTemplates/ProgressBarTemplate.cpp gui/ScreenTemplates/ProgressBarTemplate.h \
		gui/DesignerScreens/ui_ProgressBarScreen.h \
		gui/ScreenTemplates/ScreenTitle.h \
		gui/ScreenTemplates/ScreenTemplate.h \
		gui/GuiController/FrontPanelEnum.h \
		gui/ScreenTemplates/IScreenTemplate.h \
		gui/Actions/IViewsAction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ProgressBarTemplate.o gui\ScreenTemplates\ProgressBarTemplate.cpp

release/TopLevelTemplate.o: gui/ScreenTemplates/TopLevelTemplate.cpp gui/ScreenTemplates/TopLevelTemplate.h \
		gui/DesignerScreens/ui_TopLevelScreen.h \
		gui/ScreenTemplates/ScreenTitle.h \
		gui/ScreenTemplates/ScreenTemplate.h \
		gui/GuiController/FrontPanelEnum.h \
		gui/ScreenTemplates/IScreenTemplate.h \
		gui/Actions/IViewsAction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TopLevelTemplate.o gui\ScreenTemplates\TopLevelTemplate.cpp

release/InkLevelTemplate.o: gui/ScreenTemplates/InkLevelTemplate.cpp gui/ScreenTemplates/InkLevelTemplate.h \
		gui/DesignerScreens/ui_InkLevelScreen.h \
		gui/ScreenTemplates/ScreenTitle.h \
		gui/ScreenTemplates/ScreenTemplate.h \
		gui/GuiController/FrontPanelEnum.h \
		gui/ScreenTemplates/IScreenTemplate.h \
		gui/Actions/IViewsAction.h \
		gui/ScreenTemplates/InkLevel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\InkLevelTemplate.o gui\ScreenTemplates\InkLevelTemplate.cpp

release/ChoiceScreenTemplate.o: gui/ScreenTemplates/ChoiceScreenTemplate.cpp gui/ScreenTemplates/ChoiceScreenTemplate.h \
		gui/GuiController/FrontPanelEnum.h \
		gui/ScreenTemplates/ScreenTemplate.h \
		gui/ScreenTemplates/IScreenTemplate.h \
		gui/Actions/IViewsAction.h \
		gui/ScreenTemplates/ChoiceScreen.h \
		gui/ScreenTemplates/WidgetScroll.h \
		gui/ScreenTemplates/ScreenTitle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ChoiceScreenTemplate.o gui\ScreenTemplates\ChoiceScreenTemplate.cpp

release/ScreenTitle.o: gui/ScreenTemplates/ScreenTitle.cpp gui/ScreenTemplates/ScreenTitle.h \
		gui/GuiController/FrontPanelEnum.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ScreenTitle.o gui\ScreenTemplates\ScreenTitle.cpp

release/ScreenTemplate.o: gui/ScreenTemplates/ScreenTemplate.cpp gui/ScreenTemplates/ScreenTemplate.h \
		gui/GuiController/FrontPanelEnum.h \
		gui/ScreenTemplates/IScreenTemplate.h \
		gui/Actions/IViewsAction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ScreenTemplate.o gui\ScreenTemplates\ScreenTemplate.cpp

release/WidgetScroll.o: gui/ScreenTemplates/WidgetScroll.cpp gui/ScreenTemplates/WidgetScroll.h \
		gui/GuiController/FrontPanelEnum.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\WidgetScroll.o gui\ScreenTemplates\WidgetScroll.cpp

release/InkLevel.o: gui/ScreenTemplates/InkLevel.cpp gui/ScreenTemplates/InkLevel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\InkLevel.o gui\ScreenTemplates\InkLevel.cpp

release/StatusBar.o: gui/ScreenTemplates/StatusBar.cpp gui/ScreenTemplates/StatusBar.h \
		gui/GuiController/FrontPanelEnum.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\StatusBar.o gui\ScreenTemplates\StatusBar.cpp

release/notepadwidget.o: gui/ScreenTemplates/notepadwidget.cpp gui/ScreenTemplates/notepadwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\notepadwidget.o gui\ScreenTemplates\notepadwidget.cpp

release/MenuPushButton.o: gui/ScreenTemplates/MenuPushButton.cpp gui/ScreenTemplates/MenuPushButton.h \
		gui/Actions/IViewsAction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MenuPushButton.o gui\ScreenTemplates\MenuPushButton.cpp

release/IPv4Address.o: gui/ScreenTemplates/IPv4Address.cpp gui/ScreenTemplates/IPv4Address.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\IPv4Address.o gui\ScreenTemplates\IPv4Address.cpp

release/OptionPushButton.o: gui/ScreenTemplates/OptionPushButton.cpp gui/ScreenTemplates/OptionPushButton.h \
		gui/Actions/IViewsAction.h \
		gui/ScreenTemplates/MenuPushButton.h \
		gui/GuiController/FrontPanelEnum.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\OptionPushButton.o gui\ScreenTemplates\OptionPushButton.cpp

release/ModelAction.o: gui/Actions/ModelAction.cpp gui/Actions/ModelAction.h \
		gui/Actions/IViewsAction.h \
		gui/ScreenTemplates/IScreenTemplate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ModelAction.o gui\Actions\ModelAction.cpp

release/MainMenuModelAction.o: gui/Actions/MainMenuModelAction.cpp gui/GuiController/GuiController.h \
		gui/GuiController/FrontPanelEnum.h \
		gui/ScreenTemplates/IScreenTemplate.h \
		gui/Actions/IViewsAction.h \
		gui/ScreenTemplates/ChoiceScreenTemplate.h \
		gui/ScreenTemplates/ScreenTemplate.h \
		gui/ScreenTemplates/ChoiceScreen.h \
		gui/ScreenTemplates/WidgetScroll.h \
		gui/ScreenTemplates/ScreenTitle.h \
		gui/ScreenTemplates/InkLevelTemplate.h \
		gui/DesignerScreens/ui_InkLevelScreen.h \
		gui/ScreenTemplates/InkLevel.h \
		gui/ScreenTemplates/TopLevelTemplate.h \
		gui/DesignerScreens/ui_TopLevelScreen.h \
		gui/ScreenTemplates/ProgressBarTemplate.h \
		gui/DesignerScreens/ui_ProgressBarScreen.h \
		gui/ScreenTemplates/MainMenuTemplate.h \
		gui/ScreenTemplates/IMenuTemplate.h \
		gui/ScreenTemplates/MenuPushButton.h \
		gui/DesignerScreens/ui_MainMenuScreen.h \
		gui/ScreenTemplates/StatusBar.h \
		gui/ScreenTemplates/AnimationTemplate.h \
		gui/DesignerScreens/ui_AnimationScreen.h \
		gui/ScreenTemplates/IPv4AddressTemplate.h \
		gui/DesignerScreens/ui_IPAddressScreen.h \
		gui/ScreenTemplates/IPv4Address.h \
		gui/ScreenTemplates/notepadwidget.h \
		gui/ScreenTemplates/TextListMenuTemplate.h \
		gui/DesignerScreens/ui_TextListScreen.h \
		gui/Actions/MainMenuModelAction.h \
		gui/Actions/ModelAction.h \
		gui/Actions/IMenuAction.h \
		gui/Actions/ActionFactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MainMenuModelAction.o gui\Actions\MainMenuModelAction.cpp

release/InkMenuModelAction.o: gui/Actions/InkMenuModelAction.cpp gui/GuiController/GuiController.h \
		gui/GuiController/FrontPanelEnum.h \
		gui/ScreenTemplates/IScreenTemplate.h \
		gui/Actions/IViewsAction.h \
		gui/ScreenTemplates/ChoiceScreenTemplate.h \
		gui/ScreenTemplates/ScreenTemplate.h \
		gui/ScreenTemplates/ChoiceScreen.h \
		gui/ScreenTemplates/WidgetScroll.h \
		gui/ScreenTemplates/ScreenTitle.h \
		gui/ScreenTemplates/InkLevelTemplate.h \
		gui/DesignerScreens/ui_InkLevelScreen.h \
		gui/ScreenTemplates/InkLevel.h \
		gui/ScreenTemplates/TopLevelTemplate.h \
		gui/DesignerScreens/ui_TopLevelScreen.h \
		gui/ScreenTemplates/ProgressBarTemplate.h \
		gui/DesignerScreens/ui_ProgressBarScreen.h \
		gui/ScreenTemplates/MainMenuTemplate.h \
		gui/ScreenTemplates/IMenuTemplate.h \
		gui/ScreenTemplates/MenuPushButton.h \
		gui/DesignerScreens/ui_MainMenuScreen.h \
		gui/ScreenTemplates/StatusBar.h \
		gui/ScreenTemplates/AnimationTemplate.h \
		gui/DesignerScreens/ui_AnimationScreen.h \
		gui/ScreenTemplates/IPv4AddressTemplate.h \
		gui/DesignerScreens/ui_IPAddressScreen.h \
		gui/ScreenTemplates/IPv4Address.h \
		gui/ScreenTemplates/notepadwidget.h \
		gui/ScreenTemplates/TextListMenuTemplate.h \
		gui/DesignerScreens/ui_TextListScreen.h \
		gui/Actions/InkMenuModelAction.h \
		gui/Actions/ModelAction.h \
		gui/Actions/IMenuAction.h \
		gui/Actions/ActionFactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\InkMenuModelAction.o gui\Actions\InkMenuModelAction.cpp

release/AnimationTestModelAction.o: gui/Actions/AnimationTestModelAction.cpp gui/GuiController/GuiController.h \
		gui/GuiController/FrontPanelEnum.h \
		gui/ScreenTemplates/IScreenTemplate.h \
		gui/Actions/IViewsAction.h \
		gui/ScreenTemplates/ChoiceScreenTemplate.h \
		gui/ScreenTemplates/ScreenTemplate.h \
		gui/ScreenTemplates/ChoiceScreen.h \
		gui/ScreenTemplates/WidgetScroll.h \
		gui/ScreenTemplates/ScreenTitle.h \
		gui/ScreenTemplates/InkLevelTemplate.h \
		gui/DesignerScreens/ui_InkLevelScreen.h \
		gui/ScreenTemplates/InkLevel.h \
		gui/ScreenTemplates/TopLevelTemplate.h \
		gui/DesignerScreens/ui_TopLevelScreen.h \
		gui/ScreenTemplates/ProgressBarTemplate.h \
		gui/DesignerScreens/ui_ProgressBarScreen.h \
		gui/ScreenTemplates/MainMenuTemplate.h \
		gui/ScreenTemplates/IMenuTemplate.h \
		gui/ScreenTemplates/MenuPushButton.h \
		gui/DesignerScreens/ui_MainMenuScreen.h \
		gui/ScreenTemplates/StatusBar.h \
		gui/ScreenTemplates/AnimationTemplate.h \
		gui/DesignerScreens/ui_AnimationScreen.h \
		gui/ScreenTemplates/IPv4AddressTemplate.h \
		gui/DesignerScreens/ui_IPAddressScreen.h \
		gui/ScreenTemplates/IPv4Address.h \
		gui/ScreenTemplates/notepadwidget.h \
		gui/ScreenTemplates/TextListMenuTemplate.h \
		gui/DesignerScreens/ui_TextListScreen.h \
		gui/Actions/AnimationTestModelAction.h \
		gui/Actions/ModelAction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AnimationTestModelAction.o gui\Actions\AnimationTestModelAction.cpp

release/IPv4InsertTestModelAction.o: gui/Actions/IPv4InsertTestModelAction.cpp gui/GuiController/GuiController.h \
		gui/GuiController/FrontPanelEnum.h \
		gui/ScreenTemplates/IScreenTemplate.h \
		gui/Actions/IViewsAction.h \
		gui/ScreenTemplates/ChoiceScreenTemplate.h \
		gui/ScreenTemplates/ScreenTemplate.h \
		gui/ScreenTemplates/ChoiceScreen.h \
		gui/ScreenTemplates/WidgetScroll.h \
		gui/ScreenTemplates/ScreenTitle.h \
		gui/ScreenTemplates/InkLevelTemplate.h \
		gui/DesignerScreens/ui_InkLevelScreen.h \
		gui/ScreenTemplates/InkLevel.h \
		gui/ScreenTemplates/TopLevelTemplate.h \
		gui/DesignerScreens/ui_TopLevelScreen.h \
		gui/ScreenTemplates/ProgressBarTemplate.h \
		gui/DesignerScreens/ui_ProgressBarScreen.h \
		gui/ScreenTemplates/MainMenuTemplate.h \
		gui/ScreenTemplates/IMenuTemplate.h \
		gui/ScreenTemplates/MenuPushButton.h \
		gui/DesignerScreens/ui_MainMenuScreen.h \
		gui/ScreenTemplates/StatusBar.h \
		gui/ScreenTemplates/AnimationTemplate.h \
		gui/DesignerScreens/ui_AnimationScreen.h \
		gui/ScreenTemplates/IPv4AddressTemplate.h \
		gui/DesignerScreens/ui_IPAddressScreen.h \
		gui/ScreenTemplates/IPv4Address.h \
		gui/ScreenTemplates/notepadwidget.h \
		gui/ScreenTemplates/TextListMenuTemplate.h \
		gui/DesignerScreens/ui_TextListScreen.h \
		gui/Actions/IPv4InsertTestModelAction.h \
		gui/Actions/ModelAction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\IPv4InsertTestModelAction.o gui\Actions\IPv4InsertTestModelAction.cpp

release/TopLevelModelAction.o: gui/Actions/TopLevelModelAction.cpp gui/GuiController/GuiController.h \
		gui/GuiController/FrontPanelEnum.h \
		gui/ScreenTemplates/IScreenTemplate.h \
		gui/Actions/IViewsAction.h \
		gui/ScreenTemplates/ChoiceScreenTemplate.h \
		gui/ScreenTemplates/ScreenTemplate.h \
		gui/ScreenTemplates/ChoiceScreen.h \
		gui/ScreenTemplates/WidgetScroll.h \
		gui/ScreenTemplates/ScreenTitle.h \
		gui/ScreenTemplates/InkLevelTemplate.h \
		gui/DesignerScreens/ui_InkLevelScreen.h \
		gui/ScreenTemplates/InkLevel.h \
		gui/ScreenTemplates/TopLevelTemplate.h \
		gui/DesignerScreens/ui_TopLevelScreen.h \
		gui/ScreenTemplates/ProgressBarTemplate.h \
		gui/DesignerScreens/ui_ProgressBarScreen.h \
		gui/ScreenTemplates/MainMenuTemplate.h \
		gui/ScreenTemplates/IMenuTemplate.h \
		gui/ScreenTemplates/MenuPushButton.h \
		gui/DesignerScreens/ui_MainMenuScreen.h \
		gui/ScreenTemplates/StatusBar.h \
		gui/ScreenTemplates/AnimationTemplate.h \
		gui/DesignerScreens/ui_AnimationScreen.h \
		gui/ScreenTemplates/IPv4AddressTemplate.h \
		gui/DesignerScreens/ui_IPAddressScreen.h \
		gui/ScreenTemplates/IPv4Address.h \
		gui/ScreenTemplates/notepadwidget.h \
		gui/ScreenTemplates/TextListMenuTemplate.h \
		gui/DesignerScreens/ui_TextListScreen.h \
		gui/Actions/TopLevelModelAction.h \
		gui/Actions/ModelAction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TopLevelModelAction.o gui\Actions\TopLevelModelAction.cpp

release/ProgressTestModelAction.o: gui/Actions/ProgressTestModelAction.cpp gui/GuiController/GuiController.h \
		gui/GuiController/FrontPanelEnum.h \
		gui/ScreenTemplates/IScreenTemplate.h \
		gui/Actions/IViewsAction.h \
		gui/ScreenTemplates/ChoiceScreenTemplate.h \
		gui/ScreenTemplates/ScreenTemplate.h \
		gui/ScreenTemplates/ChoiceScreen.h \
		gui/ScreenTemplates/WidgetScroll.h \
		gui/ScreenTemplates/ScreenTitle.h \
		gui/ScreenTemplates/InkLevelTemplate.h \
		gui/DesignerScreens/ui_InkLevelScreen.h \
		gui/ScreenTemplates/InkLevel.h \
		gui/ScreenTemplates/TopLevelTemplate.h \
		gui/DesignerScreens/ui_TopLevelScreen.h \
		gui/ScreenTemplates/ProgressBarTemplate.h \
		gui/DesignerScreens/ui_ProgressBarScreen.h \
		gui/ScreenTemplates/MainMenuTemplate.h \
		gui/ScreenTemplates/IMenuTemplate.h \
		gui/ScreenTemplates/MenuPushButton.h \
		gui/DesignerScreens/ui_MainMenuScreen.h \
		gui/ScreenTemplates/StatusBar.h \
		gui/ScreenTemplates/AnimationTemplate.h \
		gui/DesignerScreens/ui_AnimationScreen.h \
		gui/ScreenTemplates/IPv4AddressTemplate.h \
		gui/DesignerScreens/ui_IPAddressScreen.h \
		gui/ScreenTemplates/IPv4Address.h \
		gui/ScreenTemplates/notepadwidget.h \
		gui/ScreenTemplates/TextListMenuTemplate.h \
		gui/DesignerScreens/ui_TextListScreen.h \
		gui/Actions/ProgressTestModelAction.h \
		gui/Actions/ModelAction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ProgressTestModelAction.o gui\Actions\ProgressTestModelAction.cpp

release/InkLevelModelAction.o: gui/Actions/InkLevelModelAction.cpp gui/GuiController/GuiController.h \
		gui/GuiController/FrontPanelEnum.h \
		gui/ScreenTemplates/IScreenTemplate.h \
		gui/Actions/IViewsAction.h \
		gui/ScreenTemplates/ChoiceScreenTemplate.h \
		gui/ScreenTemplates/ScreenTemplate.h \
		gui/ScreenTemplates/ChoiceScreen.h \
		gui/ScreenTemplates/WidgetScroll.h \
		gui/ScreenTemplates/ScreenTitle.h \
		gui/ScreenTemplates/InkLevelTemplate.h \
		gui/DesignerScreens/ui_InkLevelScreen.h \
		gui/ScreenTemplates/InkLevel.h \
		gui/ScreenTemplates/TopLevelTemplate.h \
		gui/DesignerScreens/ui_TopLevelScreen.h \
		gui/ScreenTemplates/ProgressBarTemplate.h \
		gui/DesignerScreens/ui_ProgressBarScreen.h \
		gui/ScreenTemplates/MainMenuTemplate.h \
		gui/ScreenTemplates/IMenuTemplate.h \
		gui/ScreenTemplates/MenuPushButton.h \
		gui/DesignerScreens/ui_MainMenuScreen.h \
		gui/ScreenTemplates/StatusBar.h \
		gui/ScreenTemplates/AnimationTemplate.h \
		gui/DesignerScreens/ui_AnimationScreen.h \
		gui/ScreenTemplates/IPv4AddressTemplate.h \
		gui/DesignerScreens/ui_IPAddressScreen.h \
		gui/ScreenTemplates/IPv4Address.h \
		gui/ScreenTemplates/notepadwidget.h \
		gui/ScreenTemplates/TextListMenuTemplate.h \
		gui/DesignerScreens/ui_TextListScreen.h \
		gui/Actions/InkLevelModelAction.h \
		gui/Actions/ModelAction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\InkLevelModelAction.o gui\Actions\InkLevelModelAction.cpp

release/moc_GuiController.o: release/moc_GuiController.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_GuiController.o release\moc_GuiController.cpp

release/moc_TextListMenuTemplate.o: release/moc_TextListMenuTemplate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TextListMenuTemplate.o release\moc_TextListMenuTemplate.cpp

release/moc_IPv4AddressTemplate.o: release/moc_IPv4AddressTemplate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_IPv4AddressTemplate.o release\moc_IPv4AddressTemplate.cpp

release/moc_AnimationTemplate.o: release/moc_AnimationTemplate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_AnimationTemplate.o release\moc_AnimationTemplate.cpp

release/moc_MainMenuTemplate.o: release/moc_MainMenuTemplate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MainMenuTemplate.o release\moc_MainMenuTemplate.cpp

release/moc_ProgressBarTemplate.o: release/moc_ProgressBarTemplate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ProgressBarTemplate.o release\moc_ProgressBarTemplate.cpp

release/moc_TopLevelTemplate.o: release/moc_TopLevelTemplate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TopLevelTemplate.o release\moc_TopLevelTemplate.cpp

release/moc_InkLevelTemplate.o: release/moc_InkLevelTemplate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_InkLevelTemplate.o release\moc_InkLevelTemplate.cpp

release/moc_ChoiceScreenTemplate.o: release/moc_ChoiceScreenTemplate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ChoiceScreenTemplate.o release\moc_ChoiceScreenTemplate.cpp

release/moc_ScreenTitle.o: release/moc_ScreenTitle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ScreenTitle.o release\moc_ScreenTitle.cpp

release/moc_WidgetScroll.o: release/moc_WidgetScroll.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_WidgetScroll.o release\moc_WidgetScroll.cpp

release/moc_InkLevel.o: release/moc_InkLevel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_InkLevel.o release\moc_InkLevel.cpp

release/moc_StatusBar.o: release/moc_StatusBar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_StatusBar.o release\moc_StatusBar.cpp

release/moc_notepadwidget.o: release/moc_notepadwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_notepadwidget.o release\moc_notepadwidget.cpp

release/moc_MenuPushButton.o: release/moc_MenuPushButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MenuPushButton.o release\moc_MenuPushButton.cpp

release/moc_IPv4Address.o: release/moc_IPv4Address.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_IPv4Address.o release\moc_IPv4Address.cpp

release/moc_OptionPushButton.o: release/moc_OptionPushButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_OptionPushButton.o release\moc_OptionPushButton.cpp

release/moc_ModelAction.o: release/moc_ModelAction.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ModelAction.o release\moc_ModelAction.cpp

release/moc_MainMenuModelAction.o: release/moc_MainMenuModelAction.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MainMenuModelAction.o release\moc_MainMenuModelAction.cpp

release/moc_InkMenuModelAction.o: release/moc_InkMenuModelAction.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_InkMenuModelAction.o release\moc_InkMenuModelAction.cpp

release/moc_AnimationTestModelAction.o: release/moc_AnimationTestModelAction.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_AnimationTestModelAction.o release\moc_AnimationTestModelAction.cpp

release/moc_IPv4InsertTestModelAction.o: release/moc_IPv4InsertTestModelAction.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_IPv4InsertTestModelAction.o release\moc_IPv4InsertTestModelAction.cpp

release/moc_TopLevelModelAction.o: release/moc_TopLevelModelAction.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TopLevelModelAction.o release\moc_TopLevelModelAction.cpp

release/moc_ProgressTestModelAction.o: release/moc_ProgressTestModelAction.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ProgressTestModelAction.o release\moc_ProgressTestModelAction.cpp

release/moc_InkLevelModelAction.o: release/moc_InkLevelModelAction.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_InkLevelModelAction.o release\moc_InkLevelModelAction.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

