CREATE release\libKPersonalAsistant.a
ADDMOD release\main.o
ADDMOD release\GuiController.o
ADDMOD release\ActionFactory.o
ADDMOD release\TextListMenuTemplate.o
ADDMOD release\IPv4AddressTemplate.o
ADDMOD release\AnimationTemplate.o
ADDMOD release\MainMenuTemplate.o
ADDMOD release\ProgressBarTemplate.o
ADDMOD release\TopLevelTemplate.o
ADDMOD release\InkLevelTemplate.o
ADDMOD release\ChoiceScreenTemplate.o
ADDMOD release\ScreenTitle.o
ADDMOD release\ScreenTemplate.o
ADDMOD release\WidgetScroll.o
ADDMOD release\InkLevel.o
ADDMOD release\StatusBar.o
ADDMOD release\notepadwidget.o
ADDMOD release\MenuPushButton.o
ADDMOD release\IPv4Address.o
ADDMOD release\OptionPushButton.o
ADDMOD release\ModelAction.o
ADDMOD release\MainMenuModelAction.o
ADDMOD release\InkMenuModelAction.o
ADDMOD release\AnimationTestModelAction.o
ADDMOD release\IPv4InsertTestModelAction.o
ADDMOD release\TopLevelModelAction.o
ADDMOD release\ProgressTestModelAction.o
ADDMOD release\InkLevelModelAction.o
ADDMOD release\moc_GuiController.o
ADDMOD release\moc_TextListMenuTemplate.o
ADDMOD release\moc_IPv4AddressTemplate.o
ADDMOD release\moc_AnimationTemplate.o
ADDMOD release\moc_MainMenuTemplate.o
ADDMOD release\moc_ProgressBarTemplate.o
ADDMOD release\moc_TopLevelTemplate.o
ADDMOD release\moc_InkLevelTemplate.o
ADDMOD release\moc_ChoiceScreenTemplate.o
ADDMOD release\moc_ScreenTitle.o
ADDMOD release\moc_WidgetScroll.o
ADDMOD release\moc_InkLevel.o
ADDMOD release\moc_StatusBar.o
ADDMOD release\moc_notepadwidget.o
ADDMOD release\moc_MenuPushButton.o
ADDMOD release\moc_IPv4Address.o
ADDMOD release\moc_OptionPushButton.o
ADDMOD release\moc_ModelAction.o
ADDMOD release\moc_MainMenuModelAction.o
ADDMOD release\moc_InkMenuModelAction.o
ADDMOD release\moc_AnimationTestModelAction.o
ADDMOD release\moc_IPv4InsertTestModelAction.o
ADDMOD release\moc_TopLevelModelAction.o
ADDMOD release\moc_ProgressTestModelAction.o
ADDMOD release\moc_InkLevelModelAction.o
SAVE
