INPUT(
./debug\main.o
./debug\GuiController.o
./debug\ActionFactory.o
./debug\TextListMenuTemplate.o
./debug\IPv4AddressTemplate.o
./debug\AnimationTemplate.o
./debug\MainMenuTemplate.o
./debug\ProgressBarTemplate.o
./debug\TopLevelTemplate.o
./debug\InkLevelTemplate.o
./debug\ChoiceScreenTemplate.o
./debug\ScreenTitle.o
./debug\ScreenTemplate.o
./debug\WidgetScroll.o
./debug\InkLevel.o
./debug\StatusBar.o
./debug\notepadwidget.o
./debug\MenuPushButton.o
./debug\IPv4Address.o
./debug\OptionPushButton.o
./debug\ModelAction.o
./debug\MainMenuModelAction.o
./debug\InkMenuModelAction.o
./debug\AnimationTestModelAction.o
./debug\IPv4InsertTestModelAction.o
./debug\TopLevelModelAction.o
./debug\ProgressTestModelAction.o
./debug\InkLevelModelAction.o
./debug\moc_GuiController.o
./debug\moc_TextListMenuTemplate.o
./debug\moc_IPv4AddressTemplate.o
./debug\moc_AnimationTemplate.o
./debug\moc_MainMenuTemplate.o
./debug\moc_ProgressBarTemplate.o
./debug\moc_TopLevelTemplate.o
./debug\moc_InkLevelTemplate.o
./debug\moc_ChoiceScreenTemplate.o
./debug\moc_ScreenTitle.o
./debug\moc_WidgetScroll.o
./debug\moc_InkLevel.o
./debug\moc_StatusBar.o
./debug\moc_notepadwidget.o
./debug\moc_MenuPushButton.o
./debug\moc_IPv4Address.o
./debug\moc_OptionPushButton.o
./debug\moc_ModelAction.o
./debug\moc_MainMenuModelAction.o
./debug\moc_InkMenuModelAction.o
./debug\moc_AnimationTestModelAction.o
./debug\moc_IPv4InsertTestModelAction.o
./debug\moc_TopLevelModelAction.o
./debug\moc_ProgressTestModelAction.o
./debug\moc_InkLevelModelAction.o
);
