INPUT(
./release\main.o
./release\GuiController.o
./release\ActionFactory.o
./release\TextListMenuTemplate.o
./release\IPv4AddressTemplate.o
./release\AnimationTemplate.o
./release\MainMenuTemplate.o
./release\ProgressBarTemplate.o
./release\TopLevelTemplate.o
./release\InkLevelTemplate.o
./release\ChoiceScreenTemplate.o
./release\ScreenTitle.o
./release\ScreenTemplate.o
./release\WidgetScroll.o
./release\InkLevel.o
./release\StatusBar.o
./release\notepadwidget.o
./release\MenuPushButton.o
./release\IPv4Address.o
./release\OptionPushButton.o
./release\ModelAction.o
./release\MainMenuModelAction.o
./release\InkMenuModelAction.o
./release\AnimationTestModelAction.o
./release\IPv4InsertTestModelAction.o
./release\TopLevelModelAction.o
./release\ProgressTestModelAction.o
./release\InkLevelModelAction.o
./release\moc_GuiController.o
./release\moc_TextListMenuTemplate.o
./release\moc_IPv4AddressTemplate.o
./release\moc_AnimationTemplate.o
./release\moc_MainMenuTemplate.o
./release\moc_ProgressBarTemplate.o
./release\moc_TopLevelTemplate.o
./release\moc_InkLevelTemplate.o
./release\moc_ChoiceScreenTemplate.o
./release\moc_ScreenTitle.o
./release\moc_WidgetScroll.o
./release\moc_InkLevel.o
./release\moc_StatusBar.o
./release\moc_notepadwidget.o
./release\moc_MenuPushButton.o
./release\moc_IPv4Address.o
./release\moc_OptionPushButton.o
./release\moc_ModelAction.o
./release\moc_MainMenuModelAction.o
./release\moc_InkMenuModelAction.o
./release\moc_AnimationTestModelAction.o
./release\moc_IPv4InsertTestModelAction.o
./release\moc_TopLevelModelAction.o
./release\moc_ProgressTestModelAction.o
./release\moc_InkLevelModelAction.o
);
