#############################################################################
# Makefile for building: QGnuPGP
# Generated by qmake (2.01a) (Qt 4.4.3) on: Wed 1. Jul 11:23:31 2009
# Project:  QGnuPGP.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SCRIPT_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\eclipse\Qt\include\QtCore" -I"..\..\..\..\eclipse\Qt\include\QtCore" -I"..\..\..\..\eclipse\Qt\include\QtNetwork" -I"..\..\..\..\eclipse\Qt\include\QtNetwork" -I"..\..\..\..\eclipse\Qt\include\QtGui" -I"..\..\..\..\eclipse\Qt\include\QtGui" -I"..\..\..\..\eclipse\Qt\include\QtXml" -I"..\..\..\..\eclipse\Qt\include\QtXml" -I"..\..\..\..\eclipse\Qt\include\QtScript" -I"..\..\..\..\eclipse\Qt\include\QtScript" -I"..\..\..\..\eclipse\Qt\include" -I"c:\eclipse\Qt\include\ActiveQt" -I"debug" -I"." -I"..\..\..\..\eclipse\Qt\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\eclipse\Qt\lib" -lmingw32 -lqtmaind -lQtScriptd4 -lQtXmld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4
QMAKE         = c:\eclipse\Qt\bin\qmake
IDC           = c:\eclipse\Qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = qgnupgpmenu.cpp \
		main.cpp debug\moc_qgnupgpmenu.cpp \
		debug\qrc_QGnuPGPResources.cpp
OBJECTS       = debug/qgnupgpmenu.o \
		debug/main.o \
		debug/moc_qgnupgpmenu.o \
		debug/qrc_QGnuPGPResources.o
DIST          = 
QMAKE_TARGET  = QGnuPGP
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QGnuPGP.exe
DESTDIR_TARGET = debug\QGnuPGP.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_qgnupgpmenu.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug QGnuPGP.pro

dist:
	$(ZIP) QGnuPGP.zip $(SOURCES) $(DIST) QGnuPGP.pro ..\..\..\..\eclipse\Qt\mkspecs\qconfig.pri ..\..\..\..\eclipse\Qt\mkspecs\features\qt_functions.prf ..\..\..\..\eclipse\Qt\mkspecs\features\qt_config.prf ..\..\..\..\eclipse\Qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\eclipse\Qt\mkspecs\features\default_pre.prf ..\..\..\..\eclipse\Qt\mkspecs\features\win32\default_pre.prf ..\..\..\..\eclipse\Qt\mkspecs\features\debug.prf ..\..\..\..\eclipse\Qt\mkspecs\features\debug_and_release.prf ..\..\..\..\eclipse\Qt\mkspecs\features\default_post.prf ..\..\..\..\eclipse\Qt\mkspecs\features\build_pass.prf ..\..\..\..\eclipse\Qt\mkspecs\features\win32\rtti.prf ..\..\..\..\eclipse\Qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\eclipse\Qt\mkspecs\features\win32\stl.prf ..\..\..\..\eclipse\Qt\mkspecs\features\shared.prf ..\..\..\..\eclipse\Qt\mkspecs\features\warn_on.prf ..\..\..\..\eclipse\Qt\mkspecs\features\qt.prf ..\..\..\..\eclipse\Qt\mkspecs\features\win32\thread.prf ..\..\..\..\eclipse\Qt\mkspecs\features\moc.prf ..\..\..\..\eclipse\Qt\mkspecs\features\win32\windows.prf ..\..\..\..\eclipse\Qt\mkspecs\features\resources.prf ..\..\..\..\eclipse\Qt\mkspecs\features\uic.prf ..\..\..\..\eclipse\Qt\mkspecs\features\yacc.prf ..\..\..\..\eclipse\Qt\mkspecs\features\lex.prf c:\eclipse\Qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\qgnupgpmenu.o debug\main.o debug\moc_qgnupgpmenu.o debug\qrc_QGnuPGPResources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_qgnupgpmenu.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qgnupgpmenu.cpp
debug/moc_qgnupgpmenu.cpp: ui_qgnupgpmenu.h \
		qgnupgpmenu.h
	C:\eclipse\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qgnupgpmenu.h -o debug\moc_qgnupgpmenu.cpp

compiler_rcc_make_all: debug/qrc_QGnuPGPResources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_QGnuPGPResources.cpp
debug/qrc_QGnuPGPResources.cpp: QGnuPGPResources.qrc \
		icons/binary-48x48.png \
		icons/readme-48x48.png \
		icons/man-48x48.png \
		icons/reports-48x48.png \
		icons/login-48x48.png \
		icons/script-32x32.png \
		icons/exec-48x48.png \
		icons/add-key-48x48.png \
		icons/lock-48x48.png \
		icons/save-key-48x48.png \
		icons/secrecy-48x48.png \
		icons/modify-key-48x48.png \
		icons/cancel-48x48.png \
		icons/encrypted-48x48.png \
		icons/remove-key-48x48.png \
		icons/open-key-48x48.png \
		icons/safe-48x48.png \
		icons/signature-48x48.png \
		icons/objects-48x48.png \
		icons/key-48x48.png
	c:\eclipse\Qt\bin\rcc.exe -name QGnuPGPResources QGnuPGPResources.qrc -o debug\qrc_QGnuPGPResources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_qgnupgpmenu.h
compiler_uic_clean:
	-$(DEL_FILE) ui_qgnupgpmenu.h
ui_qgnupgpmenu.h: qgnupgpmenu.ui
	c:\eclipse\Qt\bin\uic.exe qgnupgpmenu.ui -o ui_qgnupgpmenu.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/qgnupgpmenu.o: qgnupgpmenu.cpp qgnupgpmenu.h \
		ui_qgnupgpmenu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qgnupgpmenu.o qgnupgpmenu.cpp

debug/main.o: main.cpp qgnupgpmenu.h \
		ui_qgnupgpmenu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/moc_qgnupgpmenu.o: debug/moc_qgnupgpmenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qgnupgpmenu.o debug\moc_qgnupgpmenu.cpp

debug/qrc_QGnuPGPResources.o: debug/qrc_QGnuPGPResources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_QGnuPGPResources.o debug\qrc_QGnuPGPResources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

