<ui version="4.0" >
 <class>KDesktopPersonalAsistantClass</class>
 <widget class="QMainWindow" name="KDesktopPersonalAsistantClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>321</width>
    <height>260</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QGridLayout" name="gridLayout" >
    <property name="margin" >
     <number>0</number>
    </property>
    <property name="spacing" >
     <number>0</number>
    </property>
    <item row="0" column="0" >
     <layout class="QVBoxLayout" name="verticalLayout" >
      <property name="spacing" >
       <number>0</number>
      </property>
      <property name="sizeConstraint" >
       <enum>QLayout::SetNoConstraint</enum>
      </property>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>321</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Exit" >
    <property name="tearOffEnabled" >
     <bool>true</bool>
    </property>
    <property name="title" >
     <string comment="Program exit" >&amp;Program</string>
    </property>
    <addaction name="action_Exit" />
   </widget>
   <widget class="QMenu" name="menuHelp" >
    <property name="title" >
     <string>&amp;Help</string>
    </property>
   </widget>
   <addaction name="menu_Exit" />
   <addaction name="menuHelp" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="action_Exit" >
   <property name="text" >
    <string>&amp;Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
