#############################################################################
# Makefile for building: KDesktopPersonalAsistant
# Generated by qmake (2.01a) (Qt 4.4.3) on: Thu 13. Nov 16:15:03 2008
# Project:  KDesktopPersonalAsistant.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_WEBKIT_LIB -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\eclipse\Qt\include\QtCore" -I"..\..\..\..\eclipse\Qt\include\QtCore" -I"..\..\..\..\eclipse\Qt\include\QtNetwork" -I"..\..\..\..\eclipse\Qt\include\QtNetwork" -I"..\..\..\..\eclipse\Qt\include\QtGui" -I"..\..\..\..\eclipse\Qt\include\QtGui" -I"..\..\..\..\eclipse\Qt\include\QtOpenGL" -I"..\..\..\..\eclipse\Qt\include\QtOpenGL" -I"..\..\..\..\eclipse\Qt\include\QtXml" -I"..\..\..\..\eclipse\Qt\include\QtXml" -I"..\..\..\..\eclipse\Qt\include\QtWebKit" -I"..\..\..\..\eclipse\Qt\include\QtWebKit" -I"..\..\..\..\eclipse\Qt\include" -I"..\KPersonalAsistant\gui" -I"..\KPersonalAsistant\gui\DesignerScreens" -I"..\KPersonalAsistant\gui\Actions" -I"..\KPersonalAsistant\gui\GuiController" -I"..\KPersonalAsistant\gui\GuiMain" -I"..\KPersonalAsistant\gui\ScreenTemplates" -I"c:\eclipse\Qt\include\ActiveQt" -I"debug" -I"." -I"..\..\..\..\eclipse\Qt\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\eclipse\Qt\lib" -lopengl32 -lglu32 -lgdi32 -luser32 -lmingw32 -lqtmaind ../KPersonalAsistant/release/libKPersonalAsistant.a -lQtWebKitd4 -lQtXmld4 -lQtOpenGLd4 -lQtGuid4 -lQtNetworkd4 -lQtCored4
QMAKE         = c:\eclipse\Qt\bin\qmake
IDC           = c:\eclipse\Qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		kdesktoppersonalasistant.cpp debug\moc_kdesktoppersonalasistant.cpp
OBJECTS       = debug/main.o \
		debug/kdesktoppersonalasistant.o \
		debug/moc_kdesktoppersonalasistant.o
DIST          = 
QMAKE_TARGET  = KDesktopPersonalAsistant
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = KDesktopPersonalAsistant.exe
DESTDIR_TARGET = debug\KDesktopPersonalAsistant.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug KDesktopPersonalAsistant.pro

dist:
	$(ZIP) KDesktopPersonalAsistant.zip $(SOURCES) $(DIST) KDesktopPersonalAsistant.pro ..\..\..\..\eclipse\Qt\mkspecs\qconfig.pri ..\..\..\..\eclipse\Qt\mkspecs\features\qt_functions.prf ..\..\..\..\eclipse\Qt\mkspecs\features\qt_config.prf ..\..\..\..\eclipse\Qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\eclipse\Qt\mkspecs\features\default_pre.prf ..\..\..\..\eclipse\Qt\mkspecs\features\win32\default_pre.prf ..\..\..\..\eclipse\Qt\mkspecs\features\debug.prf ..\..\..\..\eclipse\Qt\mkspecs\features\debug_and_release.prf ..\..\..\..\eclipse\Qt\mkspecs\features\default_post.prf ..\..\..\..\eclipse\Qt\mkspecs\features\build_pass.prf ..\..\..\..\eclipse\Qt\mkspecs\features\win32\rtti.prf ..\..\..\..\eclipse\Qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\eclipse\Qt\mkspecs\features\win32\stl.prf ..\..\..\..\eclipse\Qt\mkspecs\features\shared.prf ..\..\..\..\eclipse\Qt\mkspecs\features\warn_on.prf ..\..\..\..\eclipse\Qt\mkspecs\features\qt.prf ..\..\..\..\eclipse\Qt\mkspecs\features\win32\opengl.prf ..\..\..\..\eclipse\Qt\mkspecs\features\win32\thread.prf ..\..\..\..\eclipse\Qt\mkspecs\features\moc.prf ..\..\..\..\eclipse\Qt\mkspecs\features\win32\windows.prf ..\..\..\..\eclipse\Qt\mkspecs\features\resources.prf ..\..\..\..\eclipse\Qt\mkspecs\features\uic.prf ..\..\..\..\eclipse\Qt\mkspecs\features\yacc.prf ..\..\..\..\eclipse\Qt\mkspecs\features\lex.prf c:\eclipse\Qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\kdesktoppersonalasistant.o debug\moc_kdesktoppersonalasistant.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_kdesktoppersonalasistant.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_kdesktoppersonalasistant.cpp
debug/moc_kdesktoppersonalasistant.cpp: ui_kdesktoppersonalasistant.h \
		kdesktoppersonalasistant.h
	C:\eclipse\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 kdesktoppersonalasistant.h -o debug\moc_kdesktoppersonalasistant.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp kdesktoppersonalasistant.h \
		ui_kdesktoppersonalasistant.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/kdesktoppersonalasistant.o: kdesktoppersonalasistant.cpp kdesktoppersonalasistant.h \
		ui_kdesktoppersonalasistant.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\kdesktoppersonalasistant.o kdesktoppersonalasistant.cpp

debug/moc_kdesktoppersonalasistant.o: debug/moc_kdesktoppersonalasistant.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_kdesktoppersonalasistant.o debug\moc_kdesktoppersonalasistant.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

